schema_version: "1.0"

feature:
  id: feat-033-ca1c04
  title: "Random Feature 33"
  created_at: "2024-12-12"
  updated_at: "2025-04-18"
  description: >
    Auto-generated feature number 33.

artifacts:
  - id: art-033-001
    created_at: "2024-05-27"
    title: "Use Case 1 for feature 33"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-033-002
    created_at: "2024-08-01"
    title: "Use Case 2 for feature 33"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-033-003
    type: bug
    created_at: "2025-01-11"
    title: "Bug 3 for feature 33"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-033-004
    created_at: "2024-07-10"
    title: "Use Case 4 for feature 33"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-033-005
    type: bug
    created_at: "2024-08-11"
    title: "Bug 5 for feature 33"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-033-006
    type: regression
    created_at: "2024-08-21"
    title: "Bug 6 for feature 33"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome

