schema_version: "1.0"

feature:
  id: feat-047-91b152
  title: "Random Feature 47"
  created_at: "2024-07-07"
  updated_at: "2026-04-17"
  description: >
    Auto-generated feature number 47.

artifacts:
  - id: art-047-001
    platforms: [windows, web, android, apple]
    created_at: "2025-12-23"
    title: "Use Case 1 for feature 47"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-002
    platforms: [windows]
    created_at: "2024-09-27"
    title: "Use Case 2 for feature 47"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-003
    type: bug
    created_at: "2025-01-17"
    title: "Bug 3 for feature 47"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-004
    platforms: [web]
    type: regression
    created_at: "2026-03-26"
    title: "Bug 4 for feature 47"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-005
    type: regression
    created_at: "2025-06-14"
    title: "Bug 5 for feature 47"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-006
    platforms: [web, windows, android]
    created_at: "2025-11-05"
    title: "Use Case 6 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-007
    platforms: [android, web, windows]
    type: bug
    created_at: "2025-08-03"
    title: "Bug 7 for feature 47"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-008
    platforms: [windows]
    type: bug
    created_at: "2025-01-11"
    title: "Bug 8 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-009
    platforms: [apple]
    created_at: "2024-07-18"
    title: "Use Case 9 for feature 47"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-010
    platforms: [web, apple, android]
    created_at: "2024-05-17"
    title: "Use Case 10 for feature 47"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-011
    platforms: [windows]
    created_at: "2025-05-15"
    title: "Use Case 11 for feature 47"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-012
    platforms: [apple, android]
    created_at: "2025-02-04"
    title: "Use Case 12 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-013
    platforms: [android]
    created_at: "2026-03-05"
    title: "Use Case 13 for feature 47"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-014
    platforms: [android, apple, windows]
    created_at: "2024-06-01"
    title: "Use Case 14 for feature 47"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-015
    type: bug
    created_at: "2024-09-09"
    title: "Bug 15 for feature 47"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-016
    platforms: [web, apple, android]
    created_at: "2025-01-06"
    title: "Use Case 16 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-017
    created_at: "2024-10-03"
    title: "Use Case 17 for feature 47"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-018
    type: regression
    created_at: "2025-03-03"
    title: "Bug 18 for feature 47"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-019
    created_at: "2025-06-07"
    title: "Use Case 19 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-020
    platforms: [windows]
    type: bug
    created_at: "2025-04-21"
    title: "Bug 20 for feature 47"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-021
    platforms: [windows, apple, web]
    type: regression
    created_at: "2025-05-21"
    title: "Bug 21 for feature 47"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-022
    platforms: [windows]
    created_at: "2025-12-24"
    title: "Use Case 22 for feature 47"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-023
    platforms: [android, web]
    type: bug
    created_at: "2025-02-28"
    title: "Bug 23 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-024
    created_at: "2025-08-23"
    title: "Use Case 24 for feature 47"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-025
    platforms: [apple]
    created_at: "2024-10-17"
    title: "Use Case 25 for feature 47"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-026
    platforms: [apple, web, android]
    created_at: "2025-11-08"
    title: "Use Case 26 for feature 47"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-027
    created_at: "2025-10-01"
    title: "Use Case 27 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-028
    platforms: [web, android, windows, apple]
    created_at: "2024-08-20"
    title: "Use Case 28 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-029
    created_at: "2025-06-19"
    title: "Use Case 29 for feature 47"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-030
    platforms: [android, windows, web]
    created_at: "2025-02-11"
    title: "Use Case 30 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-031
    platforms: [web, apple]
    created_at: "2024-11-08"
    title: "Use Case 31 for feature 47"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-032
    platforms: [apple, android, windows]
    type: bug
    created_at: "2024-10-15"
    title: "Bug 32 for feature 47"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-033
    created_at: "2025-12-13"
    title: "Use Case 33 for feature 47"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-034
    created_at: "2024-05-28"
    title: "Use Case 34 for feature 47"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-035
    platforms: [windows]
    type: bug
    created_at: "2025-07-25"
    title: "Bug 35 for feature 47"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-036
    platforms: [windows, android, apple]
    type: regression
    created_at: "2025-04-07"
    title: "Bug 36 for feature 47"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-047-037
    type: bug
    created_at: "2024-05-31"
    title: "Bug 37 for feature 47"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome