schema_version: "1.0"

feature:
  id: feat-036-554b3c
  title: "Random Feature 36"
  created_at: "2024-07-06"
  updated_at: "2025-03-13"
  description: >
    Auto-generated feature number 36.

artifacts:
  - id: art-036-001
    created_at: "2024-08-31"
    title: "Use Case 1 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-002
    type: regression
    created_at: "2024-08-14"
    title: "Bug 2 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-003
    platforms: [android, windows]
    type: regression
    created_at: "2024-06-06"
    title: "Bug 3 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-004
    platforms: [windows, apple, web]
    type: bug
    created_at: "2024-06-20"
    title: "Bug 4 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-005
    platforms: [apple]
    type: regression
    created_at: "2025-01-07"
    title: "Bug 5 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-006
    platforms: [web, apple, windows]
    type: bug
    created_at: "2024-07-10"
    title: "Bug 6 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-007
    platforms: [web]
    created_at: "2024-06-29"
    title: "Use Case 7 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-008
    platforms: [android, web, windows, apple]
    created_at: "2024-06-18"
    title: "Use Case 8 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-009
    platforms: [apple, web, android]
    created_at: "2024-06-09"
    title: "Use Case 9 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-010
    platforms: [apple, windows, web, android]
    created_at: "2025-01-23"
    title: "Use Case 10 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-011
    type: regression
    created_at: "2024-06-16"
    title: "Bug 11 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-012
    platforms: [windows]
    type: bug
    created_at: "2024-08-17"
    title: "Bug 12 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-013
    created_at: "2024-12-11"
    title: "Use Case 13 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-014
    platforms: [web]
    created_at: "2024-11-12"
    title: "Use Case 14 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-015
    type: regression
    created_at: "2024-11-05"
    title: "Bug 15 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-016
    platforms: [windows, android]
    created_at: "2024-06-14"
    title: "Use Case 16 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-017
    platforms: [web, android]
    created_at: "2024-11-11"
    title: "Use Case 17 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-018
    type: regression
    created_at: "2024-08-25"
    title: "Bug 18 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-019
    type: regression
    created_at: "2024-10-07"
    title: "Bug 19 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-020
    type: regression
    created_at: "2024-10-16"
    title: "Bug 20 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-021
    platforms: [android, web]
    type: bug
    created_at: "2025-02-16"
    title: "Bug 21 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-022
    created_at: "2025-02-25"
    title: "Use Case 22 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-023
    platforms: [web, android]
    created_at: "2024-09-12"
    title: "Use Case 23 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-024
    platforms: [android, web, windows]
    created_at: "2024-11-01"
    title: "Use Case 24 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-025
    created_at: "2024-12-02"
    title: "Use Case 25 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-026
    platforms: [apple, windows, android]
    created_at: "2025-01-07"
    title: "Use Case 26 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-027
    type: bug
    created_at: "2024-05-29"
    title: "Bug 27 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-028
    created_at: "2024-05-16"
    title: "Use Case 28 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-029
    created_at: "2024-08-21"
    title: "Use Case 29 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-030
    platforms: [android]
    created_at: "2024-08-13"
    title: "Use Case 30 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-031
    type: regression
    created_at: "2024-07-13"
    title: "Bug 31 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-032
    platforms: [android, web]
    type: regression
    created_at: "2024-06-20"
    title: "Bug 32 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-033
    platforms: [windows]
    type: regression
    created_at: "2024-11-13"
    title: "Bug 33 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-034
    platforms: [web, android, windows]
    created_at: "2025-03-02"
    title: "Use Case 34 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-035
    platforms: [windows, apple, web, android]
    type: bug
    created_at: "2024-11-17"
    title: "Bug 35 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-036
    created_at: "2025-02-03"
    title: "Use Case 36 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-037
    platforms: [apple, android, windows]
    created_at: "2025-02-12"
    title: "Use Case 37 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-038
    platforms: [apple, windows]
    created_at: "2024-12-01"
    title: "Use Case 38 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-039
    platforms: [apple, windows, web]
    type: bug
    created_at: "2025-02-10"
    title: "Bug 39 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-040
    platforms: [windows, android]
    created_at: "2024-09-02"
    title: "Use Case 40 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-041
    platforms: [windows, web, apple]
    type: bug
    created_at: "2025-01-06"
    title: "Bug 41 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-042
    created_at: "2024-09-30"
    title: "Use Case 42 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-043
    type: regression
    created_at: "2024-08-16"
    title: "Bug 43 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-044
    platforms: [apple, web, android]
    type: regression
    created_at: "2025-01-05"
    title: "Bug 44 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-045
    platforms: [web, apple, windows, android]
    created_at: "2024-06-01"
    title: "Use Case 45 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-046
    type: bug
    created_at: "2024-11-27"
    title: "Bug 46 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-047
    type: regression
    created_at: "2024-10-12"
    title: "Bug 47 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-048
    platforms: [apple, android, windows]
    type: regression
    created_at: "2024-07-26"
    title: "Bug 48 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-049
    platforms: [android]
    created_at: "2024-05-30"
    title: "Use Case 49 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-050
    platforms: [android, apple]
    created_at: "2024-09-22"
    title: "Use Case 50 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-051
    created_at: "2025-01-06"
    title: "Use Case 51 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-052
    platforms: [windows, web]
    created_at: "2024-06-09"
    title: "Use Case 52 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-053
    platforms: [android, web, windows, apple]
    created_at: "2024-12-23"
    title: "Use Case 53 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-054
    platforms: [apple, windows]
    created_at: "2024-08-13"
    title: "Use Case 54 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-055
    platforms: [windows, apple, android]
    created_at: "2024-10-15"
    title: "Use Case 55 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-056
    platforms: [apple, windows]
    created_at: "2024-09-18"
    title: "Use Case 56 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-057
    type: bug
    created_at: "2024-12-01"
    title: "Bug 57 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-058
    platforms: [windows, apple]
    created_at: "2025-02-26"
    title: "Use Case 58 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-059
    platforms: [apple, web, android, windows]
    type: bug
    created_at: "2024-07-03"
    title: "Bug 59 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-060
    platforms: [web]
    created_at: "2025-02-10"
    title: "Use Case 60 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-061
    platforms: [web]
    type: regression
    created_at: "2024-05-14"
    title: "Bug 61 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-062
    platforms: [apple, windows, android]
    type: bug
    created_at: "2025-02-06"
    title: "Bug 62 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-063
    platforms: [android]
    type: bug
    created_at: "2025-03-06"
    title: "Bug 63 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-064
    platforms: [web, windows]
    created_at: "2024-09-17"
    title: "Use Case 64 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-065
    platforms: [apple, android, web, windows]
    created_at: "2024-11-13"
    title: "Use Case 65 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-066
    platforms: [apple, web, windows, android]
    created_at: "2025-01-15"
    title: "Use Case 66 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-067
    platforms: [apple, windows]
    type: regression
    created_at: "2024-05-19"
    title: "Bug 67 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-068
    platforms: [apple, windows, android, web]
    created_at: "2024-06-15"
    title: "Use Case 68 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-069
    platforms: [windows, web, android, apple]
    type: regression
    created_at: "2024-06-20"
    title: "Bug 69 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-070
    type: regression
    created_at: "2025-03-08"
    title: "Bug 70 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-071
    created_at: "2025-01-20"
    title: "Use Case 71 for feature 36"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-072
    platforms: [apple, android]
    created_at: "2025-01-03"
    title: "Use Case 72 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-073
    created_at: "2024-10-16"
    title: "Use Case 73 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-074
    platforms: [apple, web, windows, android]
    created_at: "2025-01-09"
    title: "Use Case 74 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-075
    created_at: "2024-08-26"
    title: "Use Case 75 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-076
    platforms: [android]
    type: regression
    created_at: "2024-11-26"
    title: "Bug 76 for feature 36"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-077
    platforms: [android, windows, web]
    created_at: "2024-06-21"
    title: "Use Case 77 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-078
    created_at: "2024-08-01"
    title: "Use Case 78 for feature 36"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-079
    type: regression
    created_at: "2024-12-26"
    title: "Bug 79 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-080
    type: bug
    created_at: "2024-07-15"
    title: "Bug 80 for feature 36"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-081
    platforms: [android, web]
    created_at: "2024-10-10"
    title: "Use Case 81 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-036-082
    platforms: [android, web, windows]
    created_at: "2024-07-11"
    title: "Use Case 82 for feature 36"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome