schema_version: "1.0"

feature:
  id: feat-029-407940
  title: "Random Feature 29"
  created_at: "2026-05-10"
  description: >
    Auto-generated feature number 29.

artifacts:
  - id: art-029-001
    type: regression
    created_at: "2026-05-10"
    title: "Bug 1 for feature 29"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-002
    created_at: "2026-05-10"
    title: "Use Case 2 for feature 29"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-003
    type: regression
    created_at: "2026-05-10"
    title: "Bug 3 for feature 29"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-004
    created_at: "2026-05-10"
    title: "Use Case 4 for feature 29"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-005
    created_at: "2026-05-10"
    title: "Use Case 5 for feature 29"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-006
    type: regression
    created_at: "2026-05-10"
    title: "Bug 6 for feature 29"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-007
    created_at: "2026-05-10"
    title: "Use Case 7 for feature 29"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-008
    created_at: "2026-05-10"
    title: "Use Case 8 for feature 29"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-009
    created_at: "2026-05-10"
    title: "Use Case 9 for feature 29"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-010
    type: bug
    created_at: "2026-05-10"
    title: "Bug 10 for feature 29"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-029-011
    created_at: "2026-05-10"
    title: "Use Case 11 for feature 29"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome

