schema_version: "1.0"

feature:
  id: feat-090-ca61f5
  title: "Random Feature 90"
  created_at: "2024-12-03"
  updated_at: "2024-12-05"
  description: >
    Auto-generated feature number 90.

artifacts:
  - id: art-090-001
    created_at: "2024-09-20"
    title: "Use Case 1 for feature 90"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-002
    type: bug
    created_at: "2024-07-28"
    title: "Bug 2 for feature 90"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-003
    created_at: "2024-10-29"
    title: "Use Case 3 for feature 90"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-004
    created_at: "2024-11-17"
    title: "Use Case 4 for feature 90"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-005
    created_at: "2024-06-21"
    title: "Use Case 5 for feature 90"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-006
    created_at: "2024-09-17"
    title: "Use Case 6 for feature 90"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-007
    type: regression
    created_at: "2024-11-26"
    title: "Bug 7 for feature 90"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-008
    created_at: "2024-12-02"
    title: "Use Case 8 for feature 90"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-009
    type: bug
    created_at: "2024-08-31"
    title: "Bug 9 for feature 90"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-010
    created_at: "2024-07-01"
    title: "Use Case 10 for feature 90"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-011
    created_at: "2024-07-16"
    title: "Use Case 11 for feature 90"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-012
    created_at: "2024-11-17"
    title: "Use Case 12 for feature 90"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-013
    created_at: "2024-11-15"
    title: "Use Case 13 for feature 90"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-014
    created_at: "2024-08-24"
    title: "Use Case 14 for feature 90"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-015
    type: bug
    created_at: "2024-09-06"
    title: "Bug 15 for feature 90"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-016
    type: bug
    created_at: "2024-09-30"
    title: "Bug 16 for feature 90"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-017
    created_at: "2024-09-22"
    title: "Use Case 17 for feature 90"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-018
    type: bug
    created_at: "2024-10-17"
    title: "Bug 18 for feature 90"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-019
    created_at: "2024-10-15"
    title: "Use Case 19 for feature 90"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-090-020
    created_at: "2024-11-22"
    title: "Use Case 20 for feature 90"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome

