schema_version: "1.0"

feature:
  id: feat-014-09ebd8
  title: "Random Feature 14"
  created_at: "2025-05-08"
  updated_at: "2025-08-19"
  description: >
    Auto-generated feature number 14.

artifacts:
  - id: art-014-001
    platforms: [web]
    created_at: "2024-07-09"
    title: "Use Case 1 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-002
    created_at: "2025-01-26"
    title: "Use Case 2 for feature 14"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-003
    platforms: [apple, windows, web]
    created_at: "2024-11-06"
    title: "Use Case 3 for feature 14"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-004
    platforms: [web, windows]
    type: bug
    created_at: "2025-04-20"
    title: "Bug 4 for feature 14"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-005
    platforms: [windows, android, web]
    type: regression
    created_at: "2024-11-11"
    title: "Bug 5 for feature 14"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-006
    platforms: [windows, android, web, apple]
    type: bug
    created_at: "2025-07-24"
    title: "Bug 6 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-007
    platforms: [android]
    type: regression
    created_at: "2025-05-12"
    title: "Bug 7 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-008
    type: regression
    created_at: "2025-07-03"
    title: "Bug 8 for feature 14"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-009
    platforms: [web, apple]
    created_at: "2025-08-01"
    title: "Use Case 9 for feature 14"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-010
    created_at: "2025-07-03"
    title: "Use Case 10 for feature 14"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-011
    platforms: [apple, web, android, windows]
    created_at: "2024-10-09"
    title: "Use Case 11 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-012
    platforms: [apple, windows, android, web]
    created_at: "2025-05-09"
    title: "Use Case 12 for feature 14"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-013
    platforms: [windows]
    type: regression
    created_at: "2024-08-06"
    title: "Bug 13 for feature 14"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-014
    created_at: "2025-06-18"
    title: "Use Case 14 for feature 14"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-015
    platforms: [web]
    type: regression
    created_at: "2024-12-16"
    title: "Bug 15 for feature 14"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-016
    created_at: "2024-07-31"
    title: "Use Case 16 for feature 14"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-017
    platforms: [windows, android]
    created_at: "2025-02-22"
    title: "Use Case 17 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-018
    platforms: [web, android]
    created_at: "2025-03-25"
    title: "Use Case 18 for feature 14"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-019
    platforms: [apple, windows, android, web]
    created_at: "2025-06-01"
    title: "Use Case 19 for feature 14"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-020
    created_at: "2024-07-19"
    title: "Use Case 20 for feature 14"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-021
    platforms: [windows, android, apple, web]
    type: bug
    created_at: "2025-05-10"
    title: "Bug 21 for feature 14"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-022
    platforms: [web, windows, android]
    created_at: "2024-12-18"
    title: "Use Case 22 for feature 14"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-023
    type: regression
    created_at: "2025-02-18"
    title: "Bug 23 for feature 14"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-024
    type: regression
    created_at: "2025-06-19"
    title: "Bug 24 for feature 14"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-025
    platforms: [windows, android, web]
    created_at: "2025-04-14"
    title: "Use Case 25 for feature 14"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-026
    type: bug
    created_at: "2025-05-30"
    title: "Bug 26 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-027
    created_at: "2024-06-04"
    title: "Use Case 27 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-028
    created_at: "2025-05-17"
    title: "Use Case 28 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-029
    platforms: [apple]
    type: bug
    created_at: "2025-05-10"
    title: "Bug 29 for feature 14"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-030
    created_at: "2025-05-12"
    title: "Use Case 30 for feature 14"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-014-031
    platforms: [android]
    type: regression
    created_at: "2025-07-26"
    title: "Bug 31 for feature 14"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome