schema_version: "1.0"

feature:
  id: feat-088-c93f62
  title: "Random Feature 88"
  created_at: "2025-09-06"
  updated_at: "2025-12-16"
  description: >
    Auto-generated feature number 88.

artifacts:
  - id: art-088-001
    platforms: [web, android, windows, apple]
    created_at: "2024-09-18"
    title: "Use Case 1 for feature 88"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-088-002
    platforms: [android, windows, apple]
    created_at: "2025-03-03"
    title: "Use Case 2 for feature 88"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-088-003
    platforms: [android]
    created_at: "2025-09-17"
    title: "Use Case 3 for feature 88"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-088-004
    platforms: [apple, android]
    created_at: "2024-12-18"
    title: "Use Case 4 for feature 88"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome