schema_version: "1.0"

feature:
  id: feat-030-9d2c0d
  title: "Random Feature 30"
  created_at: "2025-04-25"
  updated_at: "2026-03-12"
  description: >
    Auto-generated feature number 30.

artifacts:
  - id: art-030-001
    platforms: [web, apple, android]
    type: bug
    created_at: "2025-07-30"
    title: "Bug 1 for feature 30"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-002
    platforms: [web, apple]
    created_at: "2024-11-18"
    title: "Use Case 2 for feature 30"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-003
    platforms: [web, windows, android]
    type: bug
    created_at: "2025-03-20"
    title: "Bug 3 for feature 30"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-004
    created_at: "2024-11-09"
    title: "Use Case 4 for feature 30"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-005
    platforms: [web, apple, android]
    created_at: "2024-08-31"
    title: "Use Case 5 for feature 30"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-006
    platforms: [android, windows, apple, web]
    created_at: "2024-10-07"
    title: "Use Case 6 for feature 30"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-007
    platforms: [android, apple]
    type: regression
    created_at: "2025-09-30"
    title: "Bug 7 for feature 30"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-008
    type: regression
    created_at: "2026-02-27"
    title: "Bug 8 for feature 30"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-009
    created_at: "2025-10-25"
    title: "Use Case 9 for feature 30"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-010
    platforms: [android, web, apple]
    created_at: "2024-05-22"
    title: "Use Case 10 for feature 30"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-011
    platforms: [web, android]
    created_at: "2025-01-01"
    title: "Use Case 11 for feature 30"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-012
    platforms: [apple, android]
    created_at: "2025-05-30"
    title: "Use Case 12 for feature 30"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-013
    platforms: [windows]
    created_at: "2024-08-17"
    title: "Use Case 13 for feature 30"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-014
    platforms: [apple, android, windows]
    created_at: "2025-01-06"
    title: "Use Case 14 for feature 30"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-015
    created_at: "2025-12-11"
    title: "Use Case 15 for feature 30"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-016
    platforms: [apple, android, web]
    type: bug
    created_at: "2025-08-07"
    title: "Bug 16 for feature 30"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-017
    platforms: [windows]
    created_at: "2026-01-16"
    title: "Use Case 17 for feature 30"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-030-018
    platforms: [web, windows]
    type: bug
    created_at: "2024-07-31"
    title: "Bug 18 for feature 30"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome