schema_version: "1.0"

feature:
  id: feat-012-3ac394
  title: "Random Feature 12"
  created_at: "2026-04-06"
  updated_at: "2026-04-24"
  description: >
    Auto-generated feature number 12.

artifacts:
  - id: art-012-001
    created_at: "2026-02-17"
    title: "Use Case 1 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-002
    platforms: [web, apple, windows, android]
    type: bug
    created_at: "2024-05-22"
    title: "Bug 2 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-003
    platforms: [apple, windows, android, web]
    type: regression
    created_at: "2025-12-27"
    title: "Bug 3 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-004
    created_at: "2025-04-01"
    title: "Use Case 4 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-005
    type: bug
    created_at: "2025-07-07"
    title: "Bug 5 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-006
    platforms: [web, windows, apple]
    created_at: "2025-02-01"
    title: "Use Case 6 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-007
    platforms: [android, windows, apple, web]
    created_at: "2024-10-26"
    title: "Use Case 7 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-008
    created_at: "2024-09-26"
    title: "Use Case 8 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-009
    platforms: [apple, windows, web, android]
    created_at: "2026-01-02"
    title: "Use Case 9 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-010
    platforms: [web]
    type: regression
    created_at: "2024-06-27"
    title: "Bug 10 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-011
    created_at: "2025-06-20"
    title: "Use Case 11 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-012
    platforms: [apple, android, web, windows]
    created_at: "2024-06-16"
    title: "Use Case 12 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-013
    platforms: [windows, web]
    created_at: "2024-06-27"
    title: "Use Case 13 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-014
    platforms: [android, apple, web, windows]
    created_at: "2025-04-25"
    title: "Use Case 14 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-015
    created_at: "2025-10-15"
    title: "Use Case 15 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-016
    platforms: [apple]
    created_at: "2024-12-31"
    title: "Use Case 16 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-017
    type: bug
    created_at: "2025-11-29"
    title: "Bug 17 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-018
    platforms: [windows, apple]
    created_at: "2025-03-05"
    title: "Use Case 18 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-019
    platforms: [apple, android, web, windows]
    created_at: "2024-10-19"
    title: "Use Case 19 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-020
    type: regression
    created_at: "2025-08-02"
    title: "Bug 20 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-021
    platforms: [windows, android, apple, web]
    created_at: "2024-07-07"
    title: "Use Case 21 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-022
    platforms: [apple]
    created_at: "2026-04-22"
    title: "Use Case 22 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-023
    platforms: [windows]
    created_at: "2025-07-11"
    title: "Use Case 23 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-024
    created_at: "2024-12-31"
    title: "Use Case 24 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-025
    platforms: [apple, web, android, windows]
    type: bug
    created_at: "2024-11-19"
    title: "Bug 25 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-026
    platforms: [windows, apple, android, web]
    type: regression
    created_at: "2024-09-06"
    title: "Bug 26 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-027
    platforms: [windows, apple, web, android]
    type: regression
    created_at: "2025-09-18"
    title: "Bug 27 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-028
    platforms: [windows, android, web, apple]
    created_at: "2024-11-01"
    title: "Use Case 28 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-029
    platforms: [web, android]
    type: regression
    created_at: "2025-02-13"
    title: "Bug 29 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-030
    created_at: "2025-02-16"
    title: "Use Case 30 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-031
    platforms: [windows]
    created_at: "2026-03-13"
    title: "Use Case 31 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-032
    platforms: [windows, android]
    type: regression
    created_at: "2025-05-18"
    title: "Bug 32 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-033
    platforms: [web, android]
    created_at: "2024-07-21"
    title: "Use Case 33 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-034
    type: regression
    created_at: "2025-12-04"
    title: "Bug 34 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-035
    created_at: "2024-11-28"
    title: "Use Case 35 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-036
    created_at: "2025-12-03"
    title: "Use Case 36 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-037
    platforms: [apple, windows]
    type: bug
    created_at: "2024-11-03"
    title: "Bug 37 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-038
    created_at: "2025-05-07"
    title: "Use Case 38 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-039
    created_at: "2026-03-09"
    title: "Use Case 39 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-040
    platforms: [android, web]
    created_at: "2025-11-08"
    title: "Use Case 40 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-041
    platforms: [android]
    created_at: "2024-08-01"
    title: "Use Case 41 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-042
    platforms: [web, apple]
    created_at: "2026-04-04"
    title: "Use Case 42 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-043
    platforms: [android, web, apple]
    type: bug
    created_at: "2024-09-03"
    title: "Bug 43 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-044
    created_at: "2024-09-15"
    title: "Use Case 44 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-045
    platforms: [apple, web, android]
    created_at: "2024-09-27"
    title: "Use Case 45 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-046
    platforms: [windows, web, apple]
    created_at: "2024-10-10"
    title: "Use Case 46 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-047
    platforms: [web]
    type: regression
    created_at: "2025-11-19"
    title: "Bug 47 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-048
    platforms: [apple, web, android]
    type: regression
    created_at: "2024-08-06"
    title: "Bug 48 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-049
    platforms: [windows, web, apple]
    created_at: "2024-06-12"
    title: "Use Case 49 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-050
    created_at: "2025-10-17"
    title: "Use Case 50 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-051
    created_at: "2026-03-03"
    title: "Use Case 51 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-052
    platforms: [windows, apple, android, web]
    created_at: "2025-06-02"
    title: "Use Case 52 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-053
    type: regression
    created_at: "2024-10-27"
    title: "Bug 53 for feature 12"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-054
    type: bug
    created_at: "2025-05-07"
    title: "Bug 54 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-055
    platforms: [web, windows, android, apple]
    created_at: "2025-01-02"
    title: "Use Case 55 for feature 12"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-056
    platforms: [web, windows, android, apple]
    created_at: "2026-01-29"
    title: "Use Case 56 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-057
    platforms: [android]
    created_at: "2026-01-22"
    title: "Use Case 57 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-058
    type: regression
    created_at: "2026-01-25"
    title: "Bug 58 for feature 12"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-059
    platforms: [windows, apple, web]
    type: bug
    created_at: "2024-10-21"
    title: "Bug 59 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-060
    created_at: "2025-04-23"
    title: "Use Case 60 for feature 12"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-012-061
    platforms: [android]
    created_at: "2024-07-03"
    title: "Use Case 61 for feature 12"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome