schema_version: "1.0"

feature:
  id: feat-027-c33c8e
  title: "Random Feature 27"
  created_at: "2026-02-11"
  updated_at: "2026-02-21"
  description: >
    Auto-generated feature number 27.

artifacts:
  - id: art-027-001
    created_at: "2025-09-30"
    title: "Use Case 1 for feature 27"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-002
    created_at: "2025-08-19"
    title: "Use Case 2 for feature 27"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-003
    type: regression
    created_at: "2025-10-15"
    title: "Bug 3 for feature 27"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-004
    created_at: "2025-05-13"
    title: "Use Case 4 for feature 27"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-005
    created_at: "2024-07-05"
    title: "Use Case 5 for feature 27"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-006
    created_at: "2025-10-03"
    title: "Use Case 6 for feature 27"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-007
    created_at: "2025-12-11"
    title: "Use Case 7 for feature 27"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome

