schema_version: "1.0"

feature:
  id: feat-100-55ded0
  title: "Random Feature 100"
  created_at: "2025-03-15"
  updated_at: "2026-01-08"
  description: >
    Auto-generated feature number 100.

artifacts:
  - id: art-100-001
    type: bug
    created_at: "2025-12-17"
    title: "Bug 1 for feature 100"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-100-002
    type: regression
    created_at: "2024-05-21"
    title: "Bug 2 for feature 100"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-100-003
    created_at: "2025-02-01"
    title: "Use Case 3 for feature 100"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-100-004
    type: regression
    created_at: "2025-05-13"
    title: "Bug 4 for feature 100"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-100-005
    created_at: "2025-01-06"
    title: "Use Case 5 for feature 100"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-100-006
    type: regression
    created_at: "2024-07-12"
    title: "Bug 6 for feature 100"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-100-007
    type: bug
    created_at: "2024-09-08"
    title: "Bug 7 for feature 100"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-100-008
    type: bug
    created_at: "2025-08-29"
    title: "Bug 8 for feature 100"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome

