schema_version: "1.0"

feature:
  id: feat-018-192531
  title: "Random Feature 18"
  created_at: "2024-09-04"
  updated_at: "2025-02-02"
  description: >
    Auto-generated feature number 18.

artifacts:
  - id: art-018-001
    type: regression
    created_at: "2024-09-19"
    title: "Bug 1 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-002
    created_at: "2024-10-15"
    title: "Use Case 2 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-003
    platforms: [apple, web, windows, android]
    created_at: "2024-08-06"
    title: "Use Case 3 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-004
    type: regression
    created_at: "2024-08-15"
    title: "Bug 4 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-005
    created_at: "2024-06-24"
    title: "Use Case 5 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-006
    platforms: [windows, web, android, apple]
    created_at: "2024-07-06"
    title: "Use Case 6 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-007
    platforms: [windows, apple]
    type: regression
    created_at: "2024-10-22"
    title: "Bug 7 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-008
    platforms: [apple, android]
    created_at: "2024-05-22"
    title: "Use Case 8 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-009
    platforms: [web, android]
    created_at: "2024-08-29"
    title: "Use Case 9 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-010
    platforms: [web, windows, android]
    created_at: "2024-10-09"
    title: "Use Case 10 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-011
    platforms: [android, apple]
    created_at: "2024-12-03"
    title: "Use Case 11 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-012
    platforms: [apple]
    type: bug
    created_at: "2024-10-28"
    title: "Bug 12 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-013
    platforms: [web, android, apple]
    created_at: "2025-01-23"
    title: "Use Case 13 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-014
    created_at: "2024-05-31"
    title: "Use Case 14 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-015
    type: regression
    created_at: "2024-12-22"
    title: "Bug 15 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-016
    platforms: [windows, web]
    type: regression
    created_at: "2024-09-15"
    title: "Bug 16 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-017
    type: regression
    created_at: "2025-01-10"
    title: "Bug 17 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-018
    type: regression
    created_at: "2024-11-04"
    title: "Bug 18 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-019
    platforms: [android, windows]
    type: regression
    created_at: "2024-08-29"
    title: "Bug 19 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-020
    platforms: [windows, apple]
    type: bug
    created_at: "2024-11-04"
    title: "Bug 20 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-021
    platforms: [web, apple]
    created_at: "2024-07-15"
    title: "Use Case 21 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-022
    platforms: [web, windows, android]
    created_at: "2024-06-01"
    title: "Use Case 22 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-023
    platforms: [android, apple, web, windows]
    type: regression
    created_at: "2024-10-23"
    title: "Bug 23 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-024
    platforms: [web]
    type: regression
    created_at: "2024-09-05"
    title: "Bug 24 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-025
    platforms: [apple]
    type: regression
    created_at: "2024-08-24"
    title: "Bug 25 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-026
    platforms: [apple, windows, web, android]
    created_at: "2025-02-01"
    title: "Use Case 26 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-027
    type: regression
    created_at: "2024-12-13"
    title: "Bug 27 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-028
    platforms: [apple, windows, web, android]
    created_at: "2025-01-08"
    title: "Use Case 28 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-029
    platforms: [windows, web, android, apple]
    created_at: "2024-08-01"
    title: "Use Case 29 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-030
    platforms: [windows, android]
    created_at: "2024-11-03"
    title: "Use Case 30 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-031
    platforms: [android]
    created_at: "2024-08-08"
    title: "Use Case 31 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-032
    platforms: [apple, android]
    type: bug
    created_at: "2025-01-30"
    title: "Bug 32 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-033
    platforms: [web, android, windows, apple]
    type: regression
    created_at: "2024-10-14"
    title: "Bug 33 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-034
    platforms: [windows, android, apple, web]
    type: bug
    created_at: "2024-05-20"
    title: "Bug 34 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-035
    platforms: [android, windows, web]
    type: bug
    created_at: "2024-05-18"
    title: "Bug 35 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-036
    platforms: [android]
    created_at: "2024-11-02"
    title: "Use Case 36 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-037
    created_at: "2024-07-27"
    title: "Use Case 37 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-038
    platforms: [windows, apple, android]
    created_at: "2024-07-14"
    title: "Use Case 38 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-039
    platforms: [windows, android, web]
    created_at: "2024-12-19"
    title: "Use Case 39 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-040
    platforms: [windows, apple, web, android]
    created_at: "2024-06-02"
    title: "Use Case 40 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-041
    platforms: [windows]
    type: bug
    created_at: "2024-06-13"
    title: "Bug 41 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-042
    platforms: [web, apple]
    created_at: "2024-10-20"
    title: "Use Case 42 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-043
    platforms: [android, web, windows]
    created_at: "2024-10-06"
    title: "Use Case 43 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-044
    platforms: [windows, web, apple]
    type: regression
    created_at: "2024-11-11"
    title: "Bug 44 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-045
    platforms: [windows]
    type: bug
    created_at: "2024-08-06"
    title: "Bug 45 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-046
    platforms: [windows, web, android, apple]
    type: regression
    created_at: "2024-10-25"
    title: "Bug 46 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-047
    platforms: [windows, apple]
    created_at: "2024-06-30"
    title: "Use Case 47 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-048
    platforms: [web]
    type: regression
    created_at: "2024-10-08"
    title: "Bug 48 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-049
    platforms: [windows, apple, android, web]
    created_at: "2024-05-26"
    title: "Use Case 49 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-050
    platforms: [web, windows]
    created_at: "2024-11-01"
    title: "Use Case 50 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-051
    platforms: [android]
    created_at: "2024-12-12"
    title: "Use Case 51 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-052
    platforms: [apple, windows, android]
    created_at: "2024-08-19"
    title: "Use Case 52 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-053
    type: bug
    created_at: "2024-07-29"
    title: "Bug 53 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-054
    platforms: [windows, android]
    created_at: "2024-05-30"
    title: "Use Case 54 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-055
    created_at: "2024-08-07"
    title: "Use Case 55 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-056
    platforms: [web, android]
    type: regression
    created_at: "2024-06-26"
    title: "Bug 56 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-057
    type: regression
    created_at: "2025-01-08"
    title: "Bug 57 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-058
    type: regression
    created_at: "2024-11-26"
    title: "Bug 58 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-059
    platforms: [web, apple]
    created_at: "2024-12-15"
    title: "Use Case 59 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-060
    created_at: "2024-11-20"
    title: "Use Case 60 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-061
    platforms: [android, web, windows, apple]
    created_at: "2024-11-16"
    title: "Use Case 61 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-062
    platforms: [apple, windows]
    type: regression
    created_at: "2024-11-19"
    title: "Bug 62 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-063
    type: bug
    created_at: "2024-09-19"
    title: "Bug 63 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-064
    platforms: [android]
    created_at: "2024-07-02"
    title: "Use Case 64 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-065
    platforms: [windows, android, apple, web]
    created_at: "2024-08-22"
    title: "Use Case 65 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-066
    created_at: "2024-11-06"
    title: "Use Case 66 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-067
    created_at: "2024-07-17"
    title: "Use Case 67 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-068
    platforms: [windows, android, apple, web]
    created_at: "2024-06-11"
    title: "Use Case 68 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-069
    platforms: [web, apple, windows]
    type: bug
    created_at: "2024-09-21"
    title: "Bug 69 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-070
    platforms: [apple]
    type: bug
    created_at: "2024-06-29"
    title: "Bug 70 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-071
    platforms: [windows, apple]
    type: regression
    created_at: "2024-05-12"
    title: "Bug 71 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-072
    platforms: [windows, android, web, apple]
    created_at: "2024-11-14"
    title: "Use Case 72 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-073
    platforms: [web]
    type: bug
    created_at: "2024-11-25"
    title: "Bug 73 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-074
    platforms: [android, web, windows, apple]
    type: regression
    created_at: "2024-10-17"
    title: "Bug 74 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-075
    platforms: [android, windows, apple, web]
    type: bug
    created_at: "2024-09-08"
    title: "Bug 75 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-076
    platforms: [android, windows, web, apple]
    type: regression
    created_at: "2024-07-12"
    title: "Bug 76 for feature 18"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-077
    platforms: [android]
    created_at: "2024-10-05"
    title: "Use Case 77 for feature 18"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-078
    platforms: [apple]
    type: bug
    created_at: "2024-09-28"
    title: "Bug 78 for feature 18"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-079
    platforms: [windows, web, android]
    created_at: "2024-12-04"
    title: "Use Case 79 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-080
    platforms: [web, apple, android]
    type: regression
    created_at: "2024-07-15"
    title: "Bug 80 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-081
    created_at: "2024-07-18"
    title: "Use Case 81 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-082
    type: regression
    created_at: "2024-07-15"
    title: "Bug 82 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-083
    type: regression
    created_at: "2024-10-04"
    title: "Bug 83 for feature 18"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-018-084
    created_at: "2024-05-23"
    title: "Use Case 84 for feature 18"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome