schema_version: "1.0"

feature:
  id: feat-016-9dcd5d
  title: "Random Feature 16"
  created_at: "2025-10-05"
  updated_at: "2025-12-23"
  description: >
    Auto-generated feature number 16.
tags: [api, v1, legacy]

artifacts:
  - id: art-016-001
    type: bug
    created_at: "2025-08-11"
    title: "Bug 1 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-002
    created_at: "2025-01-23"
    title: "Use Case 2 for feature 16"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-003
    platforms: [apple, web, windows]
    type: bug
    created_at: "2025-10-04"
    title: "Bug 3 for feature 16"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-004
    created_at: "2025-01-24"
    title: "Use Case 4 for feature 16"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-005
    type: bug
    created_at: "2024-11-14"
    title: "Bug 5 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-006
    created_at: "2025-08-23"
    title: "Use Case 6 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-007
    platforms: [web]
    type: bug
    created_at: "2025-02-24"
    title: "Bug 7 for feature 16"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-008
    platforms: [apple, android, web]
    created_at: "2024-10-09"
    title: "Use Case 8 for feature 16"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-009
    platforms: [android, apple, windows]
    created_at: "2024-11-20"
    title: "Use Case 9 for feature 16"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-010
    platforms: [apple, web, windows, android]
    created_at: "2025-04-12"
    title: "Use Case 10 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-011
    platforms: [android, windows, web]
    created_at: "2025-10-14"
    title: "Use Case 11 for feature 16"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-012
    created_at: "2024-09-18"
    title: "Use Case 12 for feature 16"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-013
    created_at: "2025-10-06"
    title: "Use Case 13 for feature 16"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-014
    platforms: [windows, web]
    created_at: "2024-12-31"
    title: "Use Case 14 for feature 16"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-015
    type: bug
    created_at: "2025-05-08"
    title: "Bug 15 for feature 16"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-016
    type: bug
    created_at: "2025-10-20"
    title: "Bug 16 for feature 16"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-017
    created_at: "2024-07-21"
    title: "Use Case 17 for feature 16"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-018
    platforms: [web, android, windows]
    type: regression
    created_at: "2024-12-28"
    title: "Bug 18 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-019
    type: regression
    created_at: "2025-11-30"
    title: "Bug 19 for feature 16"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-020
    platforms: [android, windows]
    created_at: "2025-07-29"
    title: "Use Case 20 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-021
    platforms: [windows, android, web, apple]
    created_at: "2024-10-05"
    title: "Use Case 21 for feature 16"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-022
    platforms: [windows, android, apple]
    created_at: "2025-12-17"
    title: "Use Case 22 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-023
    type: bug
    created_at: "2024-05-10"
    title: "Bug 23 for feature 16"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-024
    type: bug
    created_at: "2025-04-20"
    title: "Bug 24 for feature 16"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-025
    platforms: [android, windows]
    created_at: "2025-06-23"
    title: "Use Case 25 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-026
    platforms: [web, apple, android, windows]
    created_at: "2024-08-02"
    title: "Use Case 26 for feature 16"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-027
    platforms: [web, android, apple, windows]
    created_at: "2024-05-20"
    title: "Use Case 27 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-028
    platforms: [apple]
    type: regression
    created_at: "2025-07-16"
    title: "Bug 28 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-029
    platforms: [android, web]
    created_at: "2024-08-08"
    title: "Use Case 29 for feature 16"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-030
    platforms: [apple]
    created_at: "2025-07-19"
    title: "Use Case 30 for feature 16"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-031
    platforms: [web, windows]
    created_at: "2025-08-21"
    title: "Use Case 31 for feature 16"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-032
    platforms: [apple]
    type: bug
    created_at: "2024-08-27"
    title: "Bug 32 for feature 16"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-033
    platforms: [web, android]
    type: regression
    created_at: "2024-08-03"
    title: "Bug 33 for feature 16"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-034
    platforms: [apple]
    created_at: "2024-05-14"
    title: "Use Case 34 for feature 16"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-035
    type: bug
    created_at: "2024-11-25"
    title: "Bug 35 for feature 16"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-036
    platforms: [apple, android]
    created_at: "2024-08-08"
    title: "Use Case 36 for feature 16"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-037
    created_at: "2025-01-12"
    title: "Use Case 37 for feature 16"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-038
    type: regression
    created_at: "2025-03-11"
    title: "Bug 38 for feature 16"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-016-039
    platforms: [apple]
    created_at: "2024-11-22"
    title: "Use Case 39 for feature 16"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome