schema_version: "1.0"

feature:
  id: feat-098-73c72d
  title: "Random Feature 98"
  created_at: "2025-09-15"
  updated_at: "2025-10-04"
  description: >
    Auto-generated feature number 98.

artifacts:
  - id: art-098-001
    platforms: [android, apple, windows, web]
    type: regression
    created_at: "2024-08-01"
    title: "Bug 1 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-002
    platforms: [windows, android, web, apple]
    created_at: "2024-12-03"
    title: "Use Case 2 for feature 98"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-003
    platforms: [web]
    created_at: "2024-09-01"
    title: "Use Case 3 for feature 98"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-004
    platforms: [web, windows, apple]
    created_at: "2025-04-27"
    title: "Use Case 4 for feature 98"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-005
    platforms: [web, apple, windows, android]
    created_at: "2025-06-12"
    title: "Use Case 5 for feature 98"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-006
    platforms: [windows, apple, web, android]
    type: regression
    created_at: "2025-04-03"
    title: "Bug 6 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-007
    platforms: [apple, web]
    created_at: "2024-12-22"
    title: "Use Case 7 for feature 98"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-008
    platforms: [windows, apple, android]
    created_at: "2025-01-16"
    title: "Use Case 8 for feature 98"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-009
    platforms: [apple, android, web, windows]
    type: regression
    created_at: "2024-07-04"
    title: "Bug 9 for feature 98"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-010
    platforms: [windows, apple]
    created_at: "2024-09-22"
    title: "Use Case 10 for feature 98"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-011
    platforms: [apple]
    type: bug
    created_at: "2025-01-22"
    title: "Bug 11 for feature 98"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-012
    platforms: [apple, android]
    created_at: "2025-06-20"
    title: "Use Case 12 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-013
    type: regression
    created_at: "2024-10-28"
    title: "Bug 13 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-014
    platforms: [apple, android, web]
    created_at: "2024-05-17"
    title: "Use Case 14 for feature 98"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-015
    created_at: "2025-04-24"
    title: "Use Case 15 for feature 98"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-016
    platforms: [windows, web]
    created_at: "2025-03-27"
    title: "Use Case 16 for feature 98"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-017
    created_at: "2024-11-21"
    title: "Use Case 17 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-018
    platforms: [android, windows]
    type: bug
    created_at: "2025-05-31"
    title: "Bug 18 for feature 98"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-019
    platforms: [windows, android]
    created_at: "2025-02-09"
    title: "Use Case 19 for feature 98"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-020
    platforms: [android, windows, web, apple]
    created_at: "2025-10-01"
    title: "Use Case 20 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-021
    type: regression
    created_at: "2024-11-09"
    title: "Bug 21 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-022
    created_at: "2024-10-30"
    title: "Use Case 22 for feature 98"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-023
    platforms: [windows]
    created_at: "2024-06-02"
    title: "Use Case 23 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-024
    platforms: [windows, web, apple]
    created_at: "2024-07-12"
    title: "Use Case 24 for feature 98"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-025
    type: regression
    created_at: "2024-10-15"
    title: "Bug 25 for feature 98"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-026
    platforms: [apple]
    created_at: "2024-06-12"
    title: "Use Case 26 for feature 98"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-098-027
    created_at: "2025-03-18"
    title: "Use Case 27 for feature 98"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome