schema_version: "1.0"

feature:
  id: feat-052-0c8183
  title: "Random Feature 52"
  created_at: "2024-09-04"
  updated_at: "2025-01-11"
  description: >
    Auto-generated feature number 52.

artifacts:
  - id: art-052-001
    type: regression
    created_at: "2024-08-03"
    title: "Bug 1 for feature 52"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-002
    platforms: [android, apple, windows]
    created_at: "2024-05-18"
    title: "Use Case 2 for feature 52"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-003
    platforms: [apple, android, windows]
    type: regression
    created_at: "2024-06-29"
    title: "Bug 3 for feature 52"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-004
    created_at: "2024-08-12"
    title: "Use Case 4 for feature 52"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-005
    platforms: [web]
    type: bug
    created_at: "2024-08-10"
    title: "Bug 5 for feature 52"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-006
    created_at: "2024-09-01"
    title: "Use Case 6 for feature 52"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-007
    type: regression
    created_at: "2024-12-18"
    title: "Bug 7 for feature 52"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-008
    platforms: [windows, android, web]
    type: bug
    created_at: "2024-11-14"
    title: "Bug 8 for feature 52"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-009
    created_at: "2024-07-06"
    title: "Use Case 9 for feature 52"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-010
    platforms: [windows, web, android]
    created_at: "2024-09-21"
    title: "Use Case 10 for feature 52"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-011
    type: regression
    created_at: "2024-08-04"
    title: "Bug 11 for feature 52"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-012
    platforms: [android, apple, web, windows]
    type: regression
    created_at: "2024-11-27"
    title: "Bug 12 for feature 52"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-013
    platforms: [apple]
    type: bug
    created_at: "2024-11-08"
    title: "Bug 13 for feature 52"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-014
    created_at: "2024-09-25"
    title: "Use Case 14 for feature 52"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-015
    platforms: [android]
    created_at: "2024-06-21"
    title: "Use Case 15 for feature 52"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-016
    platforms: [android]
    type: regression
    created_at: "2024-07-11"
    title: "Bug 16 for feature 52"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-017
    platforms: [web, windows, android, apple]
    created_at: "2024-06-02"
    title: "Use Case 17 for feature 52"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-018
    platforms: [apple, android, web, windows]
    type: regression
    created_at: "2024-07-20"
    title: "Bug 18 for feature 52"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-019
    platforms: [android, web, windows, apple]
    created_at: "2024-10-28"
    title: "Use Case 19 for feature 52"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-020
    created_at: "2024-10-02"
    title: "Use Case 20 for feature 52"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-052-021
    type: regression
    created_at: "2024-05-16"
    title: "Bug 21 for feature 52"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome