schema_version: "1.0"

feature:
  id: feat-015-8f95b7
  title: "Random Feature 15"
  created_at: "2024-05-26"
  updated_at: "2025-03-12"
  description: >
    Auto-generated feature number 15.

artifacts:
  - id: art-015-001
    platforms: [apple]
    created_at: "2024-09-24"
    title: "Use Case 1 for feature 15"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-002
    platforms: [web, apple]
    created_at: "2024-08-30"
    title: "Use Case 2 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-003
    platforms: [windows, android]
    type: regression
    created_at: "2024-11-03"
    title: "Bug 3 for feature 15"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-004
    platforms: [windows, web]
    created_at: "2025-01-19"
    title: "Use Case 4 for feature 15"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-005
    created_at: "2024-09-14"
    title: "Use Case 5 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-006
    platforms: [apple]
    created_at: "2025-02-05"
    title: "Use Case 6 for feature 15"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-007
    platforms: [android, windows, apple, web]
    created_at: "2024-08-18"
    title: "Use Case 7 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-008
    platforms: [android, web]
    type: bug
    created_at: "2024-08-21"
    title: "Bug 8 for feature 15"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-009
    platforms: [android, web, windows, apple]
    created_at: "2024-10-19"
    title: "Use Case 9 for feature 15"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-010
    platforms: [windows, android]
    type: bug
    created_at: "2024-07-14"
    title: "Bug 10 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-011
    platforms: [windows]
    type: regression
    created_at: "2024-06-18"
    title: "Bug 11 for feature 15"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-012
    platforms: [windows]
    created_at: "2024-12-15"
    title: "Use Case 12 for feature 15"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-013
    created_at: "2024-11-06"
    title: "Use Case 13 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-014
    platforms: [apple, android, web]
    created_at: "2025-02-13"
    title: "Use Case 14 for feature 15"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-015
    platforms: [android, web]
    created_at: "2024-09-02"
    title: "Use Case 15 for feature 15"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-016
    platforms: [android, apple, windows]
    created_at: "2024-10-08"
    title: "Use Case 16 for feature 15"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-017
    platforms: [web, apple, windows, android]
    type: bug
    created_at: "2024-05-15"
    title: "Bug 17 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-018
    platforms: [web, windows]
    created_at: "2024-08-02"
    title: "Use Case 18 for feature 15"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-019
    platforms: [web, windows]
    type: regression
    created_at: "2024-08-19"
    title: "Bug 19 for feature 15"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-020
    platforms: [windows, web]
    created_at: "2024-09-13"
    title: "Use Case 20 for feature 15"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-021
    type: bug
    created_at: "2024-12-07"
    title: "Bug 21 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-022
    platforms: [apple]
    created_at: "2024-08-05"
    title: "Use Case 22 for feature 15"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-023
    platforms: [windows, web]
    created_at: "2024-10-26"
    title: "Use Case 23 for feature 15"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-024
    type: bug
    created_at: "2024-08-19"
    title: "Bug 24 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-025
    platforms: [web, android]
    created_at: "2024-07-14"
    title: "Use Case 25 for feature 15"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-026
    created_at: "2024-10-02"
    title: "Use Case 26 for feature 15"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-015-027
    type: regression
    created_at: "2024-07-16"
    title: "Bug 27 for feature 15"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome