schema_version: "1.0"

feature:
  id: feat-042-c248ae
  title: "Random Feature 42"
  created_at: "2024-09-26"
  updated_at: "2026-02-26"
  description: >
    Auto-generated feature number 42.

artifacts:
  - id: art-042-001
    created_at: "2025-04-20"
    title: "Use Case 1 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-002
    platforms: [android, web, apple, windows]
    created_at: "2025-01-04"
    title: "Use Case 2 for feature 42"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-003
    platforms: [web, windows, apple, android]
    created_at: "2025-12-02"
    title: "Use Case 3 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-004
    platforms: [android, windows, apple]
    type: bug
    created_at: "2025-04-19"
    title: "Bug 4 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-005
    platforms: [web, apple, windows, android]
    created_at: "2024-11-24"
    title: "Use Case 5 for feature 42"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-006
    platforms: [windows, android, apple]
    created_at: "2025-10-27"
    title: "Use Case 6 for feature 42"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-007
    created_at: "2026-02-12"
    title: "Use Case 7 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-008
    platforms: [android]
    type: bug
    created_at: "2025-03-28"
    title: "Bug 8 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-009
    platforms: [apple]
    created_at: "2024-07-15"
    title: "Use Case 9 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-010
    platforms: [android, web]
    created_at: "2024-10-25"
    title: "Use Case 10 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-011
    platforms: [web, android]
    created_at: "2025-11-21"
    title: "Use Case 11 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-012
    platforms: [web, windows, apple]
    type: bug
    created_at: "2026-02-09"
    title: "Bug 12 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-013
    created_at: "2025-10-16"
    title: "Use Case 13 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-014
    platforms: [apple, web, android, windows]
    type: bug
    created_at: "2025-12-10"
    title: "Bug 14 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-015
    platforms: [windows, web, apple, android]
    type: regression
    created_at: "2025-09-24"
    title: "Bug 15 for feature 42"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-016
    platforms: [apple]
    created_at: "2025-03-01"
    title: "Use Case 16 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-017
    platforms: [windows, apple, android, web]
    created_at: "2025-12-01"
    title: "Use Case 17 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-018
    platforms: [apple, android]
    created_at: "2025-12-22"
    title: "Use Case 18 for feature 42"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-019
    created_at: "2024-12-18"
    title: "Use Case 19 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-020
    platforms: [apple, windows]
    type: regression
    created_at: "2025-08-14"
    title: "Bug 20 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-021
    platforms: [web, android, windows, apple]
    created_at: "2024-10-20"
    title: "Use Case 21 for feature 42"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-022
    platforms: [web, android]
    created_at: "2025-05-20"
    title: "Use Case 22 for feature 42"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-023
    type: bug
    created_at: "2025-04-07"
    title: "Bug 23 for feature 42"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-024
    platforms: [web, windows, apple, android]
    type: bug
    created_at: "2025-11-02"
    title: "Bug 24 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-025
    platforms: [android, windows, apple, web]
    created_at: "2025-03-16"
    title: "Use Case 25 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-026
    created_at: "2025-04-09"
    title: "Use Case 26 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-027
    platforms: [apple, android, web, windows]
    type: bug
    created_at: "2025-06-27"
    title: "Bug 27 for feature 42"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-028
    platforms: [web]
    created_at: "2024-05-12"
    title: "Use Case 28 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-029
    platforms: [windows, apple, android]
    type: bug
    created_at: "2025-07-09"
    title: "Bug 29 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-030
    platforms: [android, windows, web, apple]
    created_at: "2025-11-27"
    title: "Use Case 30 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-031
    created_at: "2025-04-09"
    title: "Use Case 31 for feature 42"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-032
    platforms: [windows]
    type: regression
    created_at: "2025-06-16"
    title: "Bug 32 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-033
    platforms: [apple, android]
    created_at: "2025-08-25"
    title: "Use Case 33 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-034
    created_at: "2025-11-09"
    title: "Use Case 34 for feature 42"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-035
    created_at: "2024-07-12"
    title: "Use Case 35 for feature 42"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-036
    created_at: "2024-05-19"
    title: "Use Case 36 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-037
    platforms: [android, windows, web]
    created_at: "2025-02-25"
    title: "Use Case 37 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-038
    platforms: [android, web, apple]
    type: bug
    created_at: "2024-10-18"
    title: "Bug 38 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-039
    platforms: [web, android, apple]
    created_at: "2025-09-22"
    title: "Use Case 39 for feature 42"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-040
    platforms: [android, windows, apple]
    created_at: "2025-03-02"
    title: "Use Case 40 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-042-041
    created_at: "2025-03-01"
    title: "Use Case 41 for feature 42"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome