schema_version: "1.0"

feature:
  id: feat-037-851ab5
  title: "Random Feature 37"
  created_at: "2024-09-01"
  updated_at: "2025-02-07"
  description: >
    Auto-generated feature number 37.

artifacts:
  - id: art-037-001
    type: regression
    created_at: "2024-09-26"
    title: "Bug 1 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-002
    platforms: [web]
    type: regression
    created_at: "2025-02-06"
    title: "Bug 2 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-003
    platforms: [apple, web, android, windows]
    created_at: "2024-12-02"
    title: "Use Case 3 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-004
    platforms: [windows, web, android]
    type: bug
    created_at: "2024-09-30"
    title: "Bug 4 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-005
    platforms: [android]
    created_at: "2024-11-05"
    title: "Use Case 5 for feature 37"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-006
    platforms: [android, apple, web]
    type: bug
    created_at: "2025-01-20"
    title: "Bug 6 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-007
    platforms: [apple, android, windows]
    created_at: "2024-06-11"
    title: "Use Case 7 for feature 37"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-008
    platforms: [apple, web, android]
    created_at: "2024-07-03"
    title: "Use Case 8 for feature 37"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-009
    created_at: "2024-12-23"
    title: "Use Case 9 for feature 37"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-010
    platforms: [windows, android, web]
    created_at: "2024-08-11"
    title: "Use Case 10 for feature 37"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-011
    platforms: [android]
    created_at: "2024-07-30"
    title: "Use Case 11 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-012
    created_at: "2024-12-25"
    title: "Use Case 12 for feature 37"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-013
    created_at: "2024-08-03"
    title: "Use Case 13 for feature 37"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-014
    platforms: [android, windows, web]
    created_at: "2024-11-11"
    title: "Use Case 14 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-015
    platforms: [apple, web, windows]
    created_at: "2024-07-12"
    title: "Use Case 15 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-016
    created_at: "2024-07-25"
    title: "Use Case 16 for feature 37"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-017
    platforms: [apple, windows, android, web]
    type: bug
    created_at: "2025-01-27"
    title: "Bug 17 for feature 37"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-018
    created_at: "2024-09-10"
    title: "Use Case 18 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-019
    platforms: [windows, android, apple, web]
    type: bug
    created_at: "2024-07-03"
    title: "Bug 19 for feature 37"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-020
    platforms: [android]
    type: bug
    created_at: "2024-09-22"
    title: "Bug 20 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-021
    platforms: [apple, android, windows]
    type: bug
    created_at: "2024-12-17"
    title: "Bug 21 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-022
    platforms: [web, windows, android]
    created_at: "2024-12-09"
    title: "Use Case 22 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-023
    created_at: "2025-01-12"
    title: "Use Case 23 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-024
    platforms: [android, web]
    created_at: "2024-11-15"
    title: "Use Case 24 for feature 37"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-025
    platforms: [windows, android, apple]
    type: bug
    created_at: "2024-06-10"
    title: "Bug 25 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-026
    platforms: [android, apple, web, windows]
    created_at: "2025-01-28"
    title: "Use Case 26 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-027
    platforms: [windows, web, android]
    created_at: "2025-01-16"
    title: "Use Case 27 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-028
    platforms: [windows, android, web, apple]
    created_at: "2024-08-05"
    title: "Use Case 28 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-029
    platforms: [android, web]
    created_at: "2024-12-07"
    title: "Use Case 29 for feature 37"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-030
    platforms: [android, apple]
    created_at: "2024-08-13"
    title: "Use Case 30 for feature 37"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-031
    platforms: [apple, web]
    created_at: "2025-01-17"
    title: "Use Case 31 for feature 37"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-032
    platforms: [windows, android, apple]
    created_at: "2024-08-20"
    title: "Use Case 32 for feature 37"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-033
    platforms: [android]
    type: bug
    created_at: "2024-07-20"
    title: "Bug 33 for feature 37"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-034
    platforms: [apple, windows, android, web]
    created_at: "2024-07-23"
    title: "Use Case 34 for feature 37"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-035
    platforms: [web, android, apple, windows]
    created_at: "2025-01-17"
    title: "Use Case 35 for feature 37"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-036
    platforms: [web, windows, apple, android]
    created_at: "2024-06-07"
    title: "Use Case 36 for feature 37"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-037
    platforms: [apple, web, android, windows]
    type: regression
    created_at: "2024-09-21"
    title: "Bug 37 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-038
    platforms: [apple, android, windows]
    created_at: "2024-08-14"
    title: "Use Case 38 for feature 37"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-039
    type: regression
    created_at: "2025-01-19"
    title: "Bug 39 for feature 37"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-037-040
    platforms: [windows]
    created_at: "2024-09-24"
    title: "Use Case 40 for feature 37"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome