schema_version: "1.0"

feature:
  id: feat-089-25d0fe
  title: "Random Feature 89"
  created_at: "2025-02-02"
  updated_at: "2025-02-17"
  description: >
    Auto-generated feature number 89.

artifacts:
  - id: art-089-001
    created_at: "2024-08-26"
    title: "Use Case 1 for feature 89"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-002
    platforms: [web, apple, windows]
    created_at: "2024-05-13"
    title: "Use Case 2 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-003
    created_at: "2024-09-16"
    title: "Use Case 3 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-004
    platforms: [apple, web, windows]
    created_at: "2024-11-12"
    title: "Use Case 4 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-005
    platforms: [windows]
    created_at: "2024-09-06"
    title: "Use Case 5 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-006
    platforms: [android]
    created_at: "2024-08-08"
    title: "Use Case 6 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-007
    platforms: [apple, android, web, windows]
    created_at: "2024-12-14"
    title: "Use Case 7 for feature 89"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-008
    created_at: "2024-09-03"
    title: "Use Case 8 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-009
    platforms: [windows, android, web]
    type: regression
    created_at: "2025-02-13"
    title: "Bug 9 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-010
    created_at: "2024-05-11"
    title: "Use Case 10 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-011
    platforms: [android, apple, windows]
    created_at: "2025-01-10"
    title: "Use Case 11 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-012
    created_at: "2024-10-11"
    title: "Use Case 12 for feature 89"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-013
    platforms: [windows, web]
    created_at: "2024-07-10"
    title: "Use Case 13 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-014
    platforms: [android, apple, web, windows]
    created_at: "2025-02-04"
    title: "Use Case 14 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-015
    created_at: "2024-08-18"
    title: "Use Case 15 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-016
    platforms: [web, android]
    created_at: "2024-08-30"
    title: "Use Case 16 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-017
    created_at: "2025-01-23"
    title: "Use Case 17 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-018
    platforms: [android, web]
    created_at: "2024-10-06"
    title: "Use Case 18 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-019
    platforms: [apple, windows]
    created_at: "2024-09-20"
    title: "Use Case 19 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-020
    platforms: [windows, apple, android, web]
    created_at: "2024-08-04"
    title: "Use Case 20 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-021
    platforms: [apple]
    created_at: "2024-09-29"
    title: "Use Case 21 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-022
    created_at: "2024-08-09"
    title: "Use Case 22 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-023
    created_at: "2024-11-01"
    title: "Use Case 23 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-024
    created_at: "2024-07-25"
    title: "Use Case 24 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-025
    platforms: [windows, android, apple, web]
    created_at: "2024-05-17"
    title: "Use Case 25 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-026
    platforms: [windows, android]
    created_at: "2024-08-05"
    title: "Use Case 26 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-027
    platforms: [apple, android, web, windows]
    type: regression
    created_at: "2025-01-29"
    title: "Bug 27 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-028
    platforms: [web]
    type: regression
    created_at: "2025-02-13"
    title: "Bug 28 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-029
    platforms: [web, windows, android, apple]
    type: bug
    created_at: "2024-10-26"
    title: "Bug 29 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-030
    platforms: [apple]
    type: regression
    created_at: "2024-12-10"
    title: "Bug 30 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-031
    platforms: [android, web]
    created_at: "2024-10-12"
    title: "Use Case 31 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-032
    type: regression
    created_at: "2024-09-23"
    title: "Bug 32 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-033
    platforms: [windows, apple, web]
    type: bug
    created_at: "2024-06-05"
    title: "Bug 33 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-034
    platforms: [windows, android, apple]
    created_at: "2025-01-31"
    title: "Use Case 34 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-035
    platforms: [web, android, windows]
    created_at: "2024-06-17"
    title: "Use Case 35 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-036
    platforms: [android, web]
    type: regression
    created_at: "2024-07-28"
    title: "Bug 36 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-037
    platforms: [web]
    created_at: "2024-11-26"
    title: "Use Case 37 for feature 89"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-038
    platforms: [apple, windows, web]
    created_at: "2024-11-24"
    title: "Use Case 38 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-039
    type: bug
    created_at: "2025-02-05"
    title: "Bug 39 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-040
    platforms: [apple, web]
    created_at: "2024-06-25"
    title: "Use Case 40 for feature 89"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-041
    platforms: [android, apple, web, windows]
    type: regression
    created_at: "2024-06-01"
    title: "Bug 41 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-042
    platforms: [apple]
    type: regression
    created_at: "2024-08-24"
    title: "Bug 42 for feature 89"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-043
    platforms: [web, android]
    created_at: "2024-09-01"
    title: "Use Case 43 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-044
    created_at: "2025-02-08"
    title: "Use Case 44 for feature 89"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-045
    platforms: [apple, android, windows]
    created_at: "2024-07-21"
    title: "Use Case 45 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-046
    created_at: "2024-09-01"
    title: "Use Case 46 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-047
    created_at: "2025-01-11"
    title: "Use Case 47 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-048
    platforms: [android, apple, web, windows]
    created_at: "2024-09-27"
    title: "Use Case 48 for feature 89"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-049
    created_at: "2024-05-10"
    title: "Use Case 49 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-050
    platforms: [web, android, windows]
    created_at: "2025-01-28"
    title: "Use Case 50 for feature 89"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-051
    platforms: [web, windows, android, apple]
    created_at: "2024-11-10"
    title: "Use Case 51 for feature 89"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-052
    created_at: "2024-11-12"
    title: "Use Case 52 for feature 89"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-053
    platforms: [web, windows, android]
    created_at: "2024-10-20"
    title: "Use Case 53 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-054
    type: bug
    created_at: "2024-09-17"
    title: "Bug 54 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-089-055
    platforms: [android, web, apple]
    created_at: "2024-08-05"
    title: "Use Case 55 for feature 89"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome