schema_version: "1.0"

feature:
  id: feat-027-c33c8e
  title: "Random Feature 27"
  created_at: "2024-12-01"
  updated_at: "2025-07-21"
  description: >
    Auto-generated feature number 27.

artifacts:
  - id: art-027-001
    platforms: [apple, web, android, windows]
    created_at: "2024-12-17"
    title: "Use Case 1 for feature 27"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-002
    platforms: [windows, android]
    created_at: "2024-11-21"
    title: "Use Case 2 for feature 27"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-003
    platforms: [android]
    type: regression
    created_at: "2025-01-30"
    title: "Bug 3 for feature 27"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-004
    created_at: "2025-05-30"
    title: "Use Case 4 for feature 27"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-005
    platforms: [apple, web, windows]
    created_at: "2025-05-03"
    title: "Use Case 5 for feature 27"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-006
    platforms: [windows, apple, android, web]
    created_at: "2024-12-16"
    title: "Use Case 6 for feature 27"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-027-007
    created_at: "2024-12-29"
    title: "Use Case 7 for feature 27"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome