schema_version: "1.0"

feature:
  id: feat-005-4ad479
  title: "Random Feature 5"
  created_at: "2024-08-28"
  updated_at: "2024-10-07"
  description: >
    Auto-generated feature number 5.

artifacts:
  - id: art-005-001
    platforms: [apple, web, android, windows]
    type: bug
    created_at: "2024-09-26"
    title: "Bug 1 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-002
    platforms: [android]
    type: bug
    created_at: "2024-08-08"
    title: "Bug 2 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-003
    created_at: "2024-08-20"
    title: "Use Case 3 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-004
    platforms: [android, apple, web]
    type: bug
    created_at: "2024-05-19"
    title: "Bug 4 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-005
    platforms: [windows, android, apple, web]
    created_at: "2024-08-01"
    title: "Use Case 5 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-006
    created_at: "2024-07-23"
    title: "Use Case 6 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-007
    platforms: [windows]
    created_at: "2024-07-14"
    title: "Use Case 7 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-008
    type: regression
    created_at: "2024-06-16"
    title: "Bug 8 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-009
    platforms: [android, windows]
    type: regression
    created_at: "2024-05-29"
    title: "Bug 9 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-010
    platforms: [windows, android, apple, web]
    type: regression
    created_at: "2024-07-11"
    title: "Bug 10 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-011
    platforms: [android, apple, windows, web]
    type: bug
    created_at: "2024-05-23"
    title: "Bug 11 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-012
    platforms: [web]
    created_at: "2024-07-22"
    title: "Use Case 12 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-013
    type: bug
    created_at: "2024-06-03"
    title: "Bug 13 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-014
    platforms: [apple]
    type: regression
    created_at: "2024-09-23"
    title: "Bug 14 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-015
    platforms: [windows, apple, android, web]
    type: regression
    created_at: "2024-05-31"
    title: "Bug 15 for feature 5"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-016
    platforms: [android]
    created_at: "2024-08-29"
    title: "Use Case 16 for feature 5"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-017
    platforms: [android, web, windows, apple]
    created_at: "2024-09-20"
    title: "Use Case 17 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-018
    type: regression
    created_at: "2024-06-06"
    title: "Bug 18 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-019
    platforms: [android, windows, apple, web]
    type: regression
    created_at: "2024-07-26"
    title: "Bug 19 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-020
    platforms: [web, android, windows, apple]
    created_at: "2024-09-16"
    title: "Use Case 20 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-021
    platforms: [web]
    created_at: "2024-06-04"
    title: "Use Case 21 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-022
    platforms: [web, apple]
    type: bug
    created_at: "2024-09-05"
    title: "Bug 22 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-023
    type: regression
    created_at: "2024-07-06"
    title: "Bug 23 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-024
    platforms: [android, apple, web, windows]
    created_at: "2024-06-18"
    title: "Use Case 24 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-025
    platforms: [web, apple]
    created_at: "2024-06-13"
    title: "Use Case 25 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-026
    type: bug
    created_at: "2024-08-10"
    title: "Bug 26 for feature 5"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-027
    platforms: [windows]
    type: bug
    created_at: "2024-06-05"
    title: "Bug 27 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-028
    platforms: [web, android, apple, windows]
    created_at: "2024-08-01"
    title: "Use Case 28 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-029
    created_at: "2024-09-17"
    title: "Use Case 29 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-030
    platforms: [windows, web, apple]
    type: regression
    created_at: "2024-07-15"
    title: "Bug 30 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-031
    platforms: [web, windows, apple]
    type: bug
    created_at: "2024-08-28"
    title: "Bug 31 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-032
    platforms: [android, apple, windows]
    type: regression
    created_at: "2024-05-28"
    title: "Bug 32 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-033
    created_at: "2024-07-03"
    title: "Use Case 33 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-034
    type: regression
    created_at: "2024-10-07"
    title: "Bug 34 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-035
    platforms: [android, windows, web, apple]
    type: regression
    created_at: "2024-09-12"
    title: "Bug 35 for feature 5"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-036
    type: regression
    created_at: "2024-06-26"
    title: "Bug 36 for feature 5"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-037
    platforms: [android, web, windows, apple]
    type: regression
    created_at: "2024-08-06"
    title: "Bug 37 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-038
    created_at: "2024-09-25"
    title: "Use Case 38 for feature 5"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-039
    type: regression
    created_at: "2024-10-06"
    title: "Bug 39 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-040
    platforms: [windows, android, apple, web]
    created_at: "2024-07-17"
    title: "Use Case 40 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-041
    type: bug
    created_at: "2024-09-11"
    title: "Bug 41 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-042
    platforms: [windows, web, apple, android]
    type: regression
    created_at: "2024-06-10"
    title: "Bug 42 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-043
    created_at: "2024-05-13"
    title: "Use Case 43 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-044
    platforms: [android, windows, apple, web]
    created_at: "2024-06-20"
    title: "Use Case 44 for feature 5"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-045
    created_at: "2024-05-20"
    title: "Use Case 45 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-046
    platforms: [android, apple]
    type: regression
    created_at: "2024-05-27"
    title: "Bug 46 for feature 5"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-047
    platforms: [web, android, windows]
    type: regression
    created_at: "2024-07-07"
    title: "Bug 47 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-005-048
    platforms: [web]
    type: bug
    created_at: "2024-08-06"
    title: "Bug 48 for feature 5"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome