schema_version: "1.0"

feature:
  id: feat-011-7df896
  title: "Random Feature 11"
  created_at: "2025-10-15"
  updated_at: "2026-02-07"
  description: >
    Auto-generated feature number 11.

artifacts:
  - id: art-011-001
    platforms: [android, web, apple, windows]
    created_at: "2025-10-30"
    title: "Use Case 1 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-002
    platforms: [windows, apple, web]
    type: bug
    created_at: "2024-12-18"
    title: "Bug 2 for feature 11"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-003
    platforms: [windows, apple, android, web]
    created_at: "2026-01-03"
    title: "Use Case 3 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-004
    type: bug
    created_at: "2025-06-06"
    title: "Bug 4 for feature 11"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-005
    platforms: [apple, windows]
    created_at: "2025-08-09"
    title: "Use Case 5 for feature 11"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-006
    platforms: [web, windows]
    type: bug
    created_at: "2024-11-06"
    title: "Bug 6 for feature 11"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-007
    type: regression
    created_at: "2024-11-28"
    title: "Bug 7 for feature 11"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-008
    platforms: [apple, web]
    type: regression
    created_at: "2025-10-02"
    title: "Bug 8 for feature 11"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-009
    type: bug
    created_at: "2026-01-18"
    title: "Bug 9 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-010
    type: regression
    created_at: "2025-04-19"
    title: "Bug 10 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-011
    type: regression
    created_at: "2025-03-22"
    title: "Bug 11 for feature 11"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-012
    platforms: [web, apple]
    type: bug
    created_at: "2025-08-12"
    title: "Bug 12 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-013
    platforms: [apple]
    created_at: "2024-09-12"
    title: "Use Case 13 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-014
    created_at: "2024-05-10"
    title: "Use Case 14 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-015
    platforms: [windows, apple, android]
    created_at: "2026-01-03"
    title: "Use Case 15 for feature 11"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-016
    type: regression
    created_at: "2024-06-27"
    title: "Bug 16 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-017
    created_at: "2025-04-22"
    title: "Use Case 17 for feature 11"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-018
    platforms: [windows]
    created_at: "2025-06-17"
    title: "Use Case 18 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-019
    platforms: [windows, apple]
    created_at: "2025-01-24"
    title: "Use Case 19 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-020
    created_at: "2025-01-10"
    title: "Use Case 20 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-021
    platforms: [windows, android, web]
    type: bug
    created_at: "2025-03-13"
    title: "Bug 21 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-022
    created_at: "2025-03-17"
    title: "Use Case 22 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-023
    platforms: [windows, apple, web]
    type: regression
    created_at: "2024-08-10"
    title: "Bug 23 for feature 11"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-024
    type: regression
    created_at: "2024-09-19"
    title: "Bug 24 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-025
    platforms: [web, apple]
    created_at: "2025-12-26"
    title: "Use Case 25 for feature 11"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-026
    platforms: [web, windows, apple, android]
    created_at: "2024-07-01"
    title: "Use Case 26 for feature 11"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-027
    platforms: [web, android, apple]
    type: regression
    created_at: "2024-07-21"
    title: "Bug 27 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-028
    platforms: [windows]
    created_at: "2025-04-09"
    title: "Use Case 28 for feature 11"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-029
    platforms: [web, android]
    type: regression
    created_at: "2025-12-16"
    title: "Bug 29 for feature 11"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-030
    platforms: [web, android, apple, windows]
    created_at: "2025-04-22"
    title: "Use Case 30 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-031
    platforms: [apple, android, windows, web]
    type: bug
    created_at: "2025-12-22"
    title: "Bug 31 for feature 11"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-032
    created_at: "2024-11-25"
    title: "Use Case 32 for feature 11"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-033
    platforms: [apple, android, web, windows]
    created_at: "2024-11-11"
    title: "Use Case 33 for feature 11"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-034
    platforms: [apple]
    created_at: "2024-12-28"
    title: "Use Case 34 for feature 11"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-011-035
    type: bug
    created_at: "2025-07-24"
    title: "Bug 35 for feature 11"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome