schema_version: "1.0"

feature:
  id: feat-003-8b6001
  title: "Random Feature 3"
  created_at: "2024-09-18"
  updated_at: "2025-08-11"
  description: >
    Auto-generated feature number 3.

artifacts:
  - id: art-003-001
    created_at: "2024-05-15"
    title: "Use Case 1 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-002
    type: regression
    created_at: "2024-05-10"
    title: "Bug 2 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-003
    platforms: [web]
    created_at: "2025-06-20"
    title: "Use Case 3 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-004
    created_at: "2025-04-27"
    title: "Use Case 4 for feature 3"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-005
    platforms: [web, android, apple, windows]
    created_at: "2024-07-16"
    title: "Use Case 5 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-006
    created_at: "2024-12-17"
    title: "Use Case 6 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-007
    platforms: [apple, android, windows, web]
    created_at: "2025-01-27"
    title: "Use Case 7 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-008
    platforms: [windows, apple, android]
    created_at: "2024-05-14"
    title: "Use Case 8 for feature 3"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-009
    platforms: [android, windows, apple, web]
    created_at: "2024-11-01"
    title: "Use Case 9 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-010
    created_at: "2025-01-31"
    title: "Use Case 10 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-011
    platforms: [windows, apple]
    created_at: "2024-12-18"
    title: "Use Case 11 for feature 3"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-012
    platforms: [web, windows, apple]
    created_at: "2025-06-14"
    title: "Use Case 12 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-013
    platforms: [web, apple]
    type: bug
    created_at: "2025-07-16"
    title: "Bug 13 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-014
    platforms: [web]
    type: regression
    created_at: "2025-08-09"
    title: "Bug 14 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-015
    platforms: [android]
    created_at: "2025-06-13"
    title: "Use Case 15 for feature 3"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-016
    platforms: [android, web, windows, apple]
    type: regression
    created_at: "2024-11-20"
    title: "Bug 16 for feature 3"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-017
    platforms: [android]
    created_at: "2025-05-13"
    title: "Use Case 17 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-018
    platforms: [web, android, apple]
    created_at: "2025-08-09"
    title: "Use Case 18 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-019
    platforms: [windows, web]
    type: bug
    created_at: "2025-07-16"
    title: "Bug 19 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-020
    created_at: "2024-11-16"
    title: "Use Case 20 for feature 3"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-021
    platforms: [apple, android]
    type: regression
    created_at: "2025-07-29"
    title: "Bug 21 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-022
    created_at: "2024-09-04"
    title: "Use Case 22 for feature 3"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-023
    platforms: [apple]
    created_at: "2025-06-07"
    title: "Use Case 23 for feature 3"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-024
    type: regression
    created_at: "2025-05-14"
    title: "Bug 24 for feature 3"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-025
    created_at: "2024-06-13"
    title: "Use Case 25 for feature 3"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-026
    platforms: [apple]
    type: regression
    created_at: "2024-11-02"
    title: "Bug 26 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-027
    created_at: "2025-03-01"
    title: "Use Case 27 for feature 3"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-028
    platforms: [windows, web, android]
    created_at: "2025-05-08"
    title: "Use Case 28 for feature 3"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-029
    platforms: [android, windows]
    type: regression
    created_at: "2024-08-02"
    title: "Bug 29 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-030
    type: bug
    created_at: "2025-03-21"
    title: "Bug 30 for feature 3"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-003-031
    platforms: [windows, web, apple]
    created_at: "2024-07-21"
    title: "Use Case 31 for feature 3"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome