schema_version: "1.0"

feature:
  id: feat-023-d24bb1
  title: "Random Feature 23"
  created_at: "2024-11-02"
  updated_at: "2025-06-05"
  description: >
    Auto-generated feature number 23.

artifacts:
  - id: art-023-001
    created_at: "2024-06-03"
    title: "Use Case 1 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-002
    type: bug
    created_at: "2025-03-05"
    title: "Bug 2 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-003
    type: bug
    created_at: "2024-06-02"
    title: "Bug 3 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-004
    platforms: [apple, android]
    created_at: "2025-05-16"
    title: "Use Case 4 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-005
    type: bug
    created_at: "2024-05-11"
    title: "Bug 5 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-006
    platforms: [windows, android, web, apple]
    created_at: "2024-10-23"
    title: "Use Case 6 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-007
    type: regression
    created_at: "2024-05-25"
    title: "Bug 7 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-008
    platforms: [apple]
    created_at: "2024-12-16"
    title: "Use Case 8 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-009
    created_at: "2024-12-25"
    title: "Use Case 9 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-010
    created_at: "2024-09-19"
    title: "Use Case 10 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-011
    platforms: [windows, android]
    type: regression
    created_at: "2025-05-08"
    title: "Bug 11 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-012
    created_at: "2024-11-15"
    title: "Use Case 12 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-013
    type: regression
    created_at: "2024-08-16"
    title: "Bug 13 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-014
    platforms: [android, apple]
    created_at: "2025-02-08"
    title: "Use Case 14 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-015
    created_at: "2024-09-01"
    title: "Use Case 15 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-016
    platforms: [apple, windows, web]
    type: regression
    created_at: "2024-12-11"
    title: "Bug 16 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-017
    created_at: "2024-09-13"
    title: "Use Case 17 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-018
    platforms: [android]
    created_at: "2025-05-24"
    title: "Use Case 18 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-019
    platforms: [apple, android, web, windows]
    created_at: "2025-03-03"
    title: "Use Case 19 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-020
    created_at: "2024-09-27"
    title: "Use Case 20 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-021
    created_at: "2025-04-16"
    title: "Use Case 21 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-022
    platforms: [web, apple, windows]
    created_at: "2024-09-06"
    title: "Use Case 22 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-023
    platforms: [android, web, apple]
    type: bug
    created_at: "2024-07-03"
    title: "Bug 23 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-024
    platforms: [windows, web, apple, android]
    created_at: "2024-10-29"
    title: "Use Case 24 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-025
    platforms: [windows, web, android, apple]
    created_at: "2024-06-06"
    title: "Use Case 25 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-026
    created_at: "2024-05-10"
    title: "Use Case 26 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-027
    platforms: [windows]
    created_at: "2025-05-21"
    title: "Use Case 27 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-028
    platforms: [android, apple]
    type: bug
    created_at: "2024-06-21"
    title: "Bug 28 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-029
    platforms: [windows, apple, android]
    created_at: "2024-06-17"
    title: "Use Case 29 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-030
    platforms: [windows, apple]
    type: bug
    created_at: "2025-03-17"
    title: "Bug 30 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-031
    platforms: [web, apple, windows]
    created_at: "2025-04-22"
    title: "Use Case 31 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-032
    platforms: [android]
    type: regression
    created_at: "2025-03-16"
    title: "Bug 32 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-033
    created_at: "2024-06-03"
    title: "Use Case 33 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-034
    created_at: "2025-04-14"
    title: "Use Case 34 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-035
    platforms: [web, android, windows, apple]
    created_at: "2024-11-29"
    title: "Use Case 35 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-036
    created_at: "2024-08-11"
    title: "Use Case 36 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-037
    platforms: [android]
    created_at: "2024-09-01"
    title: "Use Case 37 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-038
    platforms: [apple, android, windows, web]
    type: regression
    created_at: "2025-02-10"
    title: "Bug 38 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-039
    platforms: [web, windows]
    type: regression
    created_at: "2025-02-23"
    title: "Bug 39 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-040
    platforms: [android]
    created_at: "2024-06-23"
    title: "Use Case 40 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-041
    platforms: [apple]
    type: regression
    created_at: "2025-03-10"
    title: "Bug 41 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-042
    platforms: [android, apple, windows, web]
    created_at: "2025-05-10"
    title: "Use Case 42 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-043
    platforms: [windows, android]
    created_at: "2024-09-14"
    title: "Use Case 43 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-044
    platforms: [android]
    type: regression
    created_at: "2024-11-04"
    title: "Bug 44 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-045
    platforms: [apple, windows]
    created_at: "2024-12-22"
    title: "Use Case 45 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-046
    created_at: "2025-03-03"
    title: "Use Case 46 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-047
    created_at: "2024-12-04"
    title: "Use Case 47 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-048
    platforms: [apple]
    type: regression
    created_at: "2024-07-13"
    title: "Bug 48 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-049
    created_at: "2024-09-18"
    title: "Use Case 49 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-050
    platforms: [web, apple, android, windows]
    created_at: "2024-12-02"
    title: "Use Case 50 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-051
    platforms: [apple, windows, android]
    type: regression
    created_at: "2024-08-21"
    title: "Bug 51 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-052
    platforms: [android, windows, apple]
    type: bug
    created_at: "2024-12-25"
    title: "Bug 52 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-053
    platforms: [apple, windows]
    created_at: "2024-10-14"
    title: "Use Case 53 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-054
    type: bug
    created_at: "2024-11-22"
    title: "Bug 54 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-055
    platforms: [web, windows, apple]
    type: bug
    created_at: "2024-12-29"
    title: "Bug 55 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-056
    platforms: [android, windows, web, apple]
    created_at: "2024-09-20"
    title: "Use Case 56 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-057
    type: bug
    created_at: "2024-11-04"
    title: "Bug 57 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-058
    type: bug
    created_at: "2025-01-16"
    title: "Bug 58 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-059
    created_at: "2025-03-14"
    title: "Use Case 59 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-060
    platforms: [android, web]
    type: regression
    created_at: "2025-03-17"
    title: "Bug 60 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-061
    created_at: "2025-01-31"
    title: "Use Case 61 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-062
    platforms: [apple, windows, android]
    type: bug
    created_at: "2024-08-30"
    title: "Bug 62 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-063
    platforms: [windows, android, apple, web]
    created_at: "2025-05-19"
    title: "Use Case 63 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-064
    platforms: [apple]
    type: regression
    created_at: "2025-01-14"
    title: "Bug 64 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-065
    platforms: [windows, apple]
    type: bug
    created_at: "2025-05-02"
    title: "Bug 65 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-066
    type: bug
    created_at: "2025-04-02"
    title: "Bug 66 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-067
    platforms: [windows, web, apple, android]
    created_at: "2025-02-16"
    title: "Use Case 67 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-068
    platforms: [android, windows, apple]
    created_at: "2024-07-20"
    title: "Use Case 68 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-069
    platforms: [apple, android]
    created_at: "2024-11-16"
    title: "Use Case 69 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-070
    platforms: [windows]
    created_at: "2024-08-28"
    title: "Use Case 70 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-071
    platforms: [windows, apple]
    type: regression
    created_at: "2025-03-02"
    title: "Bug 71 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-072
    platforms: [android, windows, apple, web]
    created_at: "2025-05-18"
    title: "Use Case 72 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-073
    type: regression
    created_at: "2025-02-20"
    title: "Bug 73 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-074
    platforms: [windows]
    created_at: "2024-12-10"
    title: "Use Case 74 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-075
    platforms: [android, web]
    created_at: "2025-04-14"
    title: "Use Case 75 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-076
    platforms: [windows, apple]
    created_at: "2024-09-22"
    title: "Use Case 76 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-077
    type: regression
    created_at: "2024-12-21"
    title: "Bug 77 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-078
    platforms: [windows, web]
    created_at: "2025-02-01"
    title: "Use Case 78 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-079
    platforms: [windows, android]
    created_at: "2024-10-07"
    title: "Use Case 79 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-080
    platforms: [android, windows, apple, web]
    created_at: "2024-10-10"
    title: "Use Case 80 for feature 23"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-081
    type: bug
    created_at: "2024-10-13"
    title: "Bug 81 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-082
    platforms: [android]
    created_at: "2024-11-09"
    title: "Use Case 82 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-083
    platforms: [web, apple]
    created_at: "2024-08-21"
    title: "Use Case 83 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-084
    type: bug
    created_at: "2024-09-20"
    title: "Bug 84 for feature 23"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-085
    platforms: [apple, android]
    created_at: "2024-08-07"
    title: "Use Case 85 for feature 23"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-086
    platforms: [apple]
    type: bug
    created_at: "2024-10-04"
    title: "Bug 86 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-087
    platforms: [web, android]
    type: regression
    created_at: "2024-06-28"
    title: "Bug 87 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-088
    platforms: [web, apple, android, windows]
    created_at: "2024-10-09"
    title: "Use Case 88 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-089
    platforms: [windows, web]
    created_at: "2024-06-04"
    title: "Use Case 89 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-090
    platforms: [web, windows, android]
    type: regression
    created_at: "2024-10-08"
    title: "Bug 90 for feature 23"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-023-091
    platforms: [android]
    created_at: "2024-12-15"
    title: "Use Case 91 for feature 23"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome