schema_version: "1.0"

feature:
  id: feat-017-686bb1
  title: "Random Feature 17"
  created_at: "2026-05-10"
  description: >
    Auto-generated feature number 17.

artifacts:
  - id: art-017-001
    type: bug
    created_at: "2026-05-10"
    title: "Bug 1 for feature 17"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-002
    created_at: "2026-05-10"
    title: "Use Case 2 for feature 17"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-003
    created_at: "2026-05-10"
    title: "Use Case 3 for feature 17"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-004
    created_at: "2026-05-10"
    title: "Use Case 4 for feature 17"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-005
    created_at: "2026-05-10"
    title: "Use Case 5 for feature 17"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-006
    created_at: "2026-05-10"
    title: "Use Case 6 for feature 17"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-007
    type: regression
    created_at: "2026-05-10"
    title: "Bug 7 for feature 17"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-008
    type: regression
    created_at: "2026-05-10"
    title: "Bug 8 for feature 17"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-009
    created_at: "2026-05-10"
    title: "Use Case 9 for feature 17"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-010
    created_at: "2026-05-10"
    title: "Use Case 10 for feature 17"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-011
    created_at: "2026-05-10"
    title: "Use Case 11 for feature 17"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-012
    created_at: "2026-05-10"
    title: "Use Case 12 for feature 17"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-013
    created_at: "2026-05-10"
    title: "Use Case 13 for feature 17"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-014
    type: regression
    created_at: "2026-05-10"
    title: "Bug 14 for feature 17"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-015
    created_at: "2026-05-10"
    title: "Use Case 15 for feature 17"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-016
    created_at: "2026-05-10"
    title: "Use Case 16 for feature 17"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-017
    type: bug
    created_at: "2026-05-10"
    title: "Bug 17 for feature 17"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-018
    type: bug
    created_at: "2026-05-10"
    title: "Bug 18 for feature 17"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-017-019
    type: regression
    created_at: "2026-05-10"
    title: "Bug 19 for feature 17"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome

