schema_version: "1.0"

feature:
  id: feat-091-6d2ce4
  title: "Random Feature 91"
  created_at: "2026-05-10"
  description: >
    Auto-generated feature number 91.

artifacts:
  - id: art-091-001
    type: bug
    created_at: "2026-05-10"
    title: "Bug 1 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-002
    created_at: "2026-05-10"
    title: "Use Case 2 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-003
    type: bug
    created_at: "2026-05-10"
    title: "Bug 3 for feature 91"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-004
    created_at: "2026-05-10"
    title: "Use Case 4 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-005
    type: regression
    created_at: "2026-05-10"
    title: "Bug 5 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-006
    created_at: "2026-05-10"
    title: "Use Case 6 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-007
    created_at: "2026-05-10"
    title: "Use Case 7 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-008
    type: bug
    created_at: "2026-05-10"
    title: "Bug 8 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-009
    type: bug
    created_at: "2026-05-10"
    title: "Bug 9 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-010
    created_at: "2026-05-10"
    title: "Use Case 10 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-011
    created_at: "2026-05-10"
    title: "Use Case 11 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-012
    type: bug
    created_at: "2026-05-10"
    title: "Bug 12 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-013
    created_at: "2026-05-10"
    title: "Use Case 13 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-014
    type: bug
    created_at: "2026-05-10"
    title: "Bug 14 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-015
    created_at: "2026-05-10"
    title: "Use Case 15 for feature 91"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-016
    created_at: "2026-05-10"
    title: "Use Case 16 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-017
    created_at: "2026-05-10"
    title: "Use Case 17 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-018
    type: bug
    created_at: "2026-05-10"
    title: "Bug 18 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-019
    created_at: "2026-05-10"
    title: "Use Case 19 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-020
    type: bug
    created_at: "2026-05-10"
    title: "Bug 20 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-021
    type: regression
    created_at: "2026-05-10"
    title: "Bug 21 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-022
    created_at: "2026-05-10"
    title: "Use Case 22 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-023
    created_at: "2026-05-10"
    title: "Use Case 23 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-024
    type: regression
    created_at: "2026-05-10"
    title: "Bug 24 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-025
    created_at: "2026-05-10"
    title: "Use Case 25 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-026
    created_at: "2026-05-10"
    title: "Use Case 26 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-027
    created_at: "2026-05-10"
    title: "Use Case 27 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome

