schema_version: "1.0"

feature:
  id: feat-022-ff0a16
  title: "Random Feature 22"
  created_at: "2025-10-12"
  updated_at: "2025-11-10"
  description: >
    Auto-generated feature number 22.

artifacts:
  - id: art-022-001
    created_at: "2024-12-02"
    title: "Use Case 1 for feature 22"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-002
    platforms: [web, windows, android]
    type: regression
    created_at: "2025-11-06"
    title: "Bug 2 for feature 22"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-003
    platforms: [android, windows, web]
    created_at: "2025-03-13"
    title: "Use Case 3 for feature 22"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-004
    platforms: [apple]
    type: bug
    created_at: "2025-03-21"
    title: "Bug 4 for feature 22"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-005
    created_at: "2025-07-17"
    title: "Use Case 5 for feature 22"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-006
    type: bug
    created_at: "2024-07-02"
    title: "Bug 6 for feature 22"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-007
    platforms: [android]
    created_at: "2024-05-22"
    title: "Use Case 7 for feature 22"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-008
    created_at: "2024-05-16"
    title: "Use Case 8 for feature 22"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-009
    platforms: [android, apple, web]
    created_at: "2025-04-02"
    title: "Use Case 9 for feature 22"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-010
    created_at: "2024-12-03"
    title: "Use Case 10 for feature 22"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-011
    platforms: [windows, apple, android, web]
    created_at: "2025-08-01"
    title: "Use Case 11 for feature 22"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-012
    platforms: [apple, web, windows]
    type: regression
    created_at: "2025-07-16"
    title: "Bug 12 for feature 22"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-013
    type: bug
    created_at: "2024-12-05"
    title: "Bug 13 for feature 22"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-014
    platforms: [android, apple]
    created_at: "2025-01-11"
    title: "Use Case 14 for feature 22"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-015
    platforms: [web, apple, android, windows]
    created_at: "2025-04-14"
    title: "Use Case 15 for feature 22"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-016
    created_at: "2025-07-18"
    title: "Use Case 16 for feature 22"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-017
    created_at: "2025-04-26"
    title: "Use Case 17 for feature 22"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-018
    platforms: [apple]
    created_at: "2024-08-11"
    title: "Use Case 18 for feature 22"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-019
    platforms: [android, windows, apple]
    created_at: "2025-11-03"
    title: "Use Case 19 for feature 22"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-020
    platforms: [windows, android, web, apple]
    created_at: "2024-07-24"
    title: "Use Case 20 for feature 22"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-021
    platforms: [android, windows, apple, web]
    type: regression
    created_at: "2024-08-30"
    title: "Bug 21 for feature 22"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-022
    platforms: [apple, android]
    created_at: "2025-07-22"
    title: "Use Case 22 for feature 22"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-023
    platforms: [web, android, apple, windows]
    type: bug
    created_at: "2024-10-16"
    title: "Bug 23 for feature 22"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-024
    platforms: [windows]
    type: bug
    created_at: "2025-05-31"
    title: "Bug 24 for feature 22"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-025
    platforms: [windows, apple]
    type: regression
    created_at: "2025-02-11"
    title: "Bug 25 for feature 22"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-026
    platforms: [apple]
    created_at: "2025-02-09"
    title: "Use Case 26 for feature 22"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-027
    platforms: [web, apple]
    created_at: "2024-08-28"
    title: "Use Case 27 for feature 22"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-028
    platforms: [android, apple, web, windows]
    type: regression
    created_at: "2024-08-22"
    title: "Bug 28 for feature 22"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-022-029
    created_at: "2025-04-22"
    title: "Use Case 29 for feature 22"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome