schema_version: "1.0"

feature:
  id: feat-069-5d718b
  title: "Random Feature 69"
  created_at: "2024-08-25"
  updated_at: "2024-12-14"
  description: >
    Auto-generated feature number 69.

artifacts:
  - id: art-069-001
    created_at: "2024-07-09"
    title: "Use Case 1 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-002
    created_at: "2024-05-10"
    title: "Use Case 2 for feature 69"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-003
    platforms: [android, apple, windows, web]
    type: regression
    created_at: "2024-08-05"
    title: "Bug 3 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-004
    platforms: [web, android]
    created_at: "2024-10-11"
    title: "Use Case 4 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-005
    platforms: [web, android, apple]
    type: regression
    created_at: "2024-08-18"
    title: "Bug 5 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-006
    platforms: [android, apple]
    created_at: "2024-10-04"
    title: "Use Case 6 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-007
    platforms: [web, apple]
    created_at: "2024-06-17"
    title: "Use Case 7 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-008
    platforms: [windows, android, apple]
    type: bug
    created_at: "2024-07-29"
    title: "Bug 8 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-009
    platforms: [android]
    created_at: "2024-11-13"
    title: "Use Case 9 for feature 69"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-010
    platforms: [web, android, apple]
    type: bug
    created_at: "2024-06-10"
    title: "Bug 10 for feature 69"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-011
    platforms: [web, apple, windows]
    created_at: "2024-05-28"
    title: "Use Case 11 for feature 69"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-012
    platforms: [android, web, windows, apple]
    type: bug
    created_at: "2024-10-14"
    title: "Bug 12 for feature 69"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-013
    platforms: [android, windows]
    created_at: "2024-09-18"
    title: "Use Case 13 for feature 69"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-014
    type: bug
    created_at: "2024-06-13"
    title: "Bug 14 for feature 69"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-015
    platforms: [web, android, windows, apple]
    created_at: "2024-09-25"
    title: "Use Case 15 for feature 69"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-016
    platforms: [web, android, windows]
    created_at: "2024-11-22"
    title: "Use Case 16 for feature 69"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-017
    platforms: [windows, web, android, apple]
    created_at: "2024-07-24"
    title: "Use Case 17 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-018
    type: bug
    created_at: "2024-08-03"
    title: "Bug 18 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-019
    platforms: [android, apple]
    created_at: "2024-10-19"
    title: "Use Case 19 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-020
    platforms: [windows, android]
    type: bug
    created_at: "2024-06-16"
    title: "Bug 20 for feature 69"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-021
    platforms: [windows, apple]
    created_at: "2024-06-13"
    title: "Use Case 21 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-022
    type: bug
    created_at: "2024-09-20"
    title: "Bug 22 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-023
    platforms: [android, windows, web, apple]
    created_at: "2024-07-22"
    title: "Use Case 23 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-024
    platforms: [apple]
    created_at: "2024-10-29"
    title: "Use Case 24 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-025
    platforms: [windows]
    type: regression
    created_at: "2024-10-04"
    title: "Bug 25 for feature 69"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-026
    created_at: "2024-07-18"
    title: "Use Case 26 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-027
    type: regression
    created_at: "2024-09-12"
    title: "Bug 27 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-028
    platforms: [android, web]
    created_at: "2024-06-03"
    title: "Use Case 28 for feature 69"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-029
    created_at: "2024-08-16"
    title: "Use Case 29 for feature 69"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-030
    platforms: [windows, web, apple, android]
    type: bug
    created_at: "2024-10-22"
    title: "Bug 30 for feature 69"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-031
    platforms: [apple, web, windows, android]
    created_at: "2024-12-04"
    title: "Use Case 31 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-032
    platforms: [windows, android]
    type: bug
    created_at: "2024-07-13"
    title: "Bug 32 for feature 69"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-033
    type: regression
    created_at: "2024-05-12"
    title: "Bug 33 for feature 69"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-034
    platforms: [apple, android, windows, web]
    created_at: "2024-09-17"
    title: "Use Case 34 for feature 69"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-035
    type: bug
    created_at: "2024-10-28"
    title: "Bug 35 for feature 69"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-036
    platforms: [windows, android, apple]
    created_at: "2024-12-08"
    title: "Use Case 36 for feature 69"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-037
    created_at: "2024-06-19"
    title: "Use Case 37 for feature 69"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-038
    platforms: [web, apple]
    created_at: "2024-09-01"
    title: "Use Case 38 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-039
    created_at: "2024-11-05"
    title: "Use Case 39 for feature 69"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-040
    platforms: [apple]
    created_at: "2024-12-05"
    title: "Use Case 40 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-041
    created_at: "2024-07-25"
    title: "Use Case 41 for feature 69"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-069-042
    platforms: [android, web, apple]
    type: regression
    created_at: "2024-05-14"
    title: "Bug 42 for feature 69"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome