schema_version: "1.0"

feature:
  id: feature-only-bugs
  title: Feature with only bugs
  created_at: "2026-05-10"
  description: >
    This scenario contains 1 feature and multiple bugs, but absolutely no use cases.

artifacts:
  - id: bug-only-001
    type: bug
    created_at: "2026-05-10"
    title: First critical bug
    severity: critical
    status: open

  - id: bug-only-002
    type: regression
    created_at: "2026-05-10"
    title: Second minor bug
    severity: low
    status: verified
