schema_version: "1.0"

feature:
  id: feature-multiple-use-cases-and-bugs
  title: Feature with multiple use cases and bugs
  created_at: "2026-05-10"
  description: >
    This scenario contains 1 feature, multiple use cases, and multiple bugs.

artifacts:
  - id: ucc-001
    created_at: "2026-05-10"
    title: First use case
    priority: high
    steps:
      - Step 1

  - id: ucc-002
    created_at: "2026-05-10"
    title: Second use case
    priority: medium
    steps:
      - Step 1

  - id: bug-001
    type: regression
    created_at: "2026-05-10"
    title: First bug
    severity: high
    status: open
    related:
      - ucc-001

  - id: bug-002
    type: regression
    created_at: "2026-05-10"
    title: Second bug
    severity: low
    status: closed
    related:
      - ucc-002
