schema_version: "1.0"

feature:
  id: feature-2
  title: Second Feature
  created_at: "2026-05-10"
  description: >
    Second feature with multiple use cases and bugs.

artifacts:
  - id: f2-ucc-001
    created_at: "2026-05-10"
    title: First use case F2
    priority: high
    steps:
      - Step 1

  - id: f2-ucc-002
    created_at: "2026-05-10"
    title: Second use case F2
    priority: medium
    steps:
      - Step 1

  - id: f2-bug-001
    type: regression
    created_at: "2026-05-10"
    title: Bug 1 F2
    severity: high
    status: open

  - id: f2-bug-002
    type: regression
    created_at: "2026-05-10"
    title: Bug 2 F2
    severity: low
    status: unverified
