schema_version: "1.0"

feature:
  id: feature-1
  title: First Feature
  created_at: "2026-05-10"
  description: >
    First feature with multiple use cases and bugs.

artifacts:
  - id: f1-ucc-001
    created_at: "2026-05-10"
    title: First use case F1
    priority: high
    steps:
      - Step 1

  - id: f1-ucc-002
    created_at: "2026-05-10"
    title: Second use case F1
    priority: medium
    steps:
      - Step 1

  - id: f1-bug-001
    type: regression
    created_at: "2026-05-10"
    title: Bug F1
    severity: high
    status: open
