schema_version: "1.0"

feature:
  id: feat-024-248024
  title: "Random Feature 24"
  created_at: "2026-05-10"
  description: >
    Auto-generated feature number 24.

artifacts:
  - id: art-024-001
    created_at: "2026-05-10"
    title: "Use Case 1 for feature 24"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-024-002
    created_at: "2026-05-10"
    title: "Use Case 2 for feature 24"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-024-003
    created_at: "2026-05-10"
    title: "Use Case 3 for feature 24"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-024-004
    created_at: "2026-05-10"
    title: "Use Case 4 for feature 24"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-024-005
    created_at: "2026-05-10"
    title: "Use Case 5 for feature 24"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-024-006
    type: bug
    created_at: "2026-05-10"
    title: "Bug 6 for feature 24"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-024-007
    created_at: "2026-05-10"
    title: "Use Case 7 for feature 24"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome

