schema_version: "1.0"

feature:
  id: feat-026-e150f4
  title: "Random Feature 26"
  created_at: "2025-04-13"
  updated_at: "2025-08-07"
  description: >
    Auto-generated feature number 26.

artifacts:
  - id: art-026-001
    platforms: [android, apple, windows, web]
    type: bug
    created_at: "2024-06-10"
    title: "Bug 1 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-002
    platforms: [android, web]
    type: bug
    created_at: "2024-09-25"
    title: "Bug 2 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-003
    platforms: [apple]
    created_at: "2024-10-18"
    title: "Use Case 3 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-004
    type: bug
    created_at: "2024-08-19"
    title: "Bug 4 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-005
    platforms: [web]
    type: regression
    created_at: "2024-05-19"
    title: "Bug 5 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-006
    type: bug
    created_at: "2024-10-07"
    title: "Bug 6 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-007
    platforms: [windows, web, apple, android]
    created_at: "2024-08-08"
    title: "Use Case 7 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-008
    platforms: [web, apple, windows, android]
    type: regression
    created_at: "2025-02-03"
    title: "Bug 8 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-009
    platforms: [web, windows, android, apple]
    created_at: "2025-01-18"
    title: "Use Case 9 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-010
    platforms: [apple, android, windows]
    type: bug
    created_at: "2025-03-09"
    title: "Bug 10 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-011
    platforms: [windows, web, apple]
    created_at: "2024-11-15"
    title: "Use Case 11 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-012
    platforms: [web, windows, apple, android]
    created_at: "2024-08-08"
    title: "Use Case 12 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-013
    platforms: [android]
    type: bug
    created_at: "2024-07-09"
    title: "Bug 13 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-014
    created_at: "2025-01-20"
    title: "Use Case 14 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-015
    platforms: [windows]
    type: bug
    created_at: "2025-06-25"
    title: "Bug 15 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-016
    type: regression
    created_at: "2024-08-11"
    title: "Bug 16 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-017
    platforms: [apple, web, android]
    created_at: "2025-02-18"
    title: "Use Case 17 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-018
    created_at: "2024-08-11"
    title: "Use Case 18 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-019
    platforms: [windows]
    created_at: "2024-07-07"
    title: "Use Case 19 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-020
    created_at: "2024-11-23"
    title: "Use Case 20 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-021
    platforms: [windows, web, android]
    type: regression
    created_at: "2024-12-02"
    title: "Bug 21 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-022
    platforms: [windows, android, web, apple]
    type: bug
    created_at: "2025-07-01"
    title: "Bug 22 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-023
    platforms: [apple, android, windows]
    created_at: "2024-06-23"
    title: "Use Case 23 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-024
    platforms: [web]
    created_at: "2024-08-11"
    title: "Use Case 24 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-025
    platforms: [android, windows, web]
    type: bug
    created_at: "2025-04-24"
    title: "Bug 25 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-026
    type: regression
    created_at: "2024-06-23"
    title: "Bug 26 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-027
    platforms: [web, apple]
    type: bug
    created_at: "2025-01-18"
    title: "Bug 27 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-028
    created_at: "2024-06-18"
    title: "Use Case 28 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-029
    platforms: [web, windows, android, apple]
    type: regression
    created_at: "2024-07-24"
    title: "Bug 29 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-030
    type: bug
    created_at: "2025-01-03"
    title: "Bug 30 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-031
    created_at: "2025-01-31"
    title: "Use Case 31 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-032
    platforms: [android, apple]
    type: regression
    created_at: "2025-06-04"
    title: "Bug 32 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-033
    platforms: [android, windows, web, apple]
    created_at: "2024-09-21"
    title: "Use Case 33 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-034
    platforms: [apple]
    type: bug
    created_at: "2025-02-03"
    title: "Bug 34 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-035
    type: regression
    created_at: "2025-07-25"
    title: "Bug 35 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-036
    platforms: [android, apple, web]
    created_at: "2024-10-01"
    title: "Use Case 36 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-037
    type: bug
    created_at: "2025-05-06"
    title: "Bug 37 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-038
    created_at: "2025-07-28"
    title: "Use Case 38 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-039
    platforms: [windows]
    type: regression
    created_at: "2025-01-30"
    title: "Bug 39 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-040
    platforms: [apple]
    created_at: "2025-02-06"
    title: "Use Case 40 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-041
    platforms: [windows, web]
    created_at: "2025-06-17"
    title: "Use Case 41 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-042
    platforms: [web, android, apple]
    type: bug
    created_at: "2025-07-05"
    title: "Bug 42 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-043
    type: bug
    created_at: "2025-03-05"
    title: "Bug 43 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-044
    type: bug
    created_at: "2024-12-09"
    title: "Bug 44 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-045
    type: bug
    created_at: "2024-12-18"
    title: "Bug 45 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-046
    platforms: [web, apple, windows, android]
    created_at: "2024-11-12"
    title: "Use Case 46 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-047
    platforms: [web]
    created_at: "2024-12-13"
    title: "Use Case 47 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-048
    platforms: [web]
    created_at: "2024-08-20"
    title: "Use Case 48 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-049
    platforms: [apple]
    type: bug
    created_at: "2024-07-01"
    title: "Bug 49 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-050
    platforms: [windows, apple]
    created_at: "2024-07-23"
    title: "Use Case 50 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-051
    platforms: [windows, apple]
    type: regression
    created_at: "2025-01-01"
    title: "Bug 51 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-052
    platforms: [apple]
    created_at: "2025-05-30"
    title: "Use Case 52 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-053
    platforms: [apple, web, windows, android]
    type: bug
    created_at: "2025-02-05"
    title: "Bug 53 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-054
    platforms: [android]
    created_at: "2025-02-24"
    title: "Use Case 54 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-055
    platforms: [web, windows, android]
    created_at: "2025-06-26"
    title: "Use Case 55 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-056
    platforms: [apple]
    type: regression
    created_at: "2024-07-06"
    title: "Bug 56 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-057
    platforms: [windows, apple]
    type: bug
    created_at: "2024-08-30"
    title: "Bug 57 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-058
    platforms: [apple, web, android, windows]
    type: bug
    created_at: "2025-01-26"
    title: "Bug 58 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-059
    platforms: [android, apple]
    type: bug
    created_at: "2025-03-15"
    title: "Bug 59 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-060
    created_at: "2024-09-06"
    title: "Use Case 60 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-061
    platforms: [apple]
    type: regression
    created_at: "2024-11-06"
    title: "Bug 61 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-062
    platforms: [apple, android]
    type: bug
    created_at: "2024-10-09"
    title: "Bug 62 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-063
    type: regression
    created_at: "2025-07-23"
    title: "Bug 63 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-064
    platforms: [apple, android, windows]
    created_at: "2025-01-07"
    title: "Use Case 64 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-065
    created_at: "2025-04-10"
    title: "Use Case 65 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-066
    platforms: [windows, apple]
    created_at: "2025-05-13"
    title: "Use Case 66 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-067
    created_at: "2025-05-07"
    title: "Use Case 67 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-068
    platforms: [android, apple, windows, web]
    type: bug
    created_at: "2024-08-05"
    title: "Bug 68 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-069
    platforms: [web, windows, apple, android]
    created_at: "2024-10-06"
    title: "Use Case 69 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-070
    platforms: [apple]
    created_at: "2024-09-06"
    title: "Use Case 70 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-071
    platforms: [android]
    created_at: "2025-08-07"
    title: "Use Case 71 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-072
    platforms: [web]
    type: regression
    created_at: "2025-05-29"
    title: "Bug 72 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-073
    platforms: [android, apple, web, windows]
    created_at: "2025-06-08"
    title: "Use Case 73 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-074
    created_at: "2025-02-04"
    title: "Use Case 74 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-075
    platforms: [web, android, windows, apple]
    type: bug
    created_at: "2025-01-12"
    title: "Bug 75 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-076
    platforms: [apple]
    created_at: "2025-01-04"
    title: "Use Case 76 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-077
    platforms: [windows]
    created_at: "2024-10-20"
    title: "Use Case 77 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-078
    platforms: [windows, web, android]
    created_at: "2024-05-28"
    title: "Use Case 78 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-079
    platforms: [web]
    type: regression
    created_at: "2024-09-24"
    title: "Bug 79 for feature 26"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-080
    platforms: [apple, android, web]
    type: regression
    created_at: "2024-09-14"
    title: "Bug 80 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-081
    type: regression
    created_at: "2024-07-06"
    title: "Bug 81 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-082
    created_at: "2024-12-01"
    title: "Use Case 82 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-083
    platforms: [apple, web, android]
    created_at: "2025-05-31"
    title: "Use Case 83 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-084
    platforms: [apple, windows, android, web]
    created_at: "2024-07-02"
    title: "Use Case 84 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-085
    type: regression
    created_at: "2025-03-27"
    title: "Bug 85 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-086
    platforms: [web, apple, windows, android]
    created_at: "2025-04-19"
    title: "Use Case 86 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-087
    platforms: [apple, windows]
    type: regression
    created_at: "2025-05-11"
    title: "Bug 87 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-088
    platforms: [android, apple, web]
    created_at: "2024-07-31"
    title: "Use Case 88 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-089
    platforms: [android, apple]
    type: regression
    created_at: "2024-11-24"
    title: "Bug 89 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-090
    platforms: [android, apple]
    created_at: "2025-06-17"
    title: "Use Case 90 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-091
    created_at: "2024-07-01"
    title: "Use Case 91 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-092
    platforms: [android, apple]
    created_at: "2024-08-23"
    title: "Use Case 92 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-093
    type: bug
    created_at: "2024-12-31"
    title: "Bug 93 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-094
    platforms: [apple, android, windows]
    type: regression
    created_at: "2024-12-04"
    title: "Bug 94 for feature 26"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-095
    created_at: "2025-04-27"
    title: "Use Case 95 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-096
    platforms: [web, android, windows]
    created_at: "2025-07-29"
    title: "Use Case 96 for feature 26"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-097
    platforms: [android, windows, apple]
    created_at: "2025-02-13"
    title: "Use Case 97 for feature 26"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-026-098
    platforms: [android, apple, web, windows]
    created_at: "2025-06-21"
    title: "Use Case 98 for feature 26"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome