schema_version: "1.0"

feature:
  id: feat-004-ce58b6
  title: "Random Feature 4"
  created_at: "2025-07-25"
  updated_at: "2025-08-19"
  description: >
    Auto-generated feature number 4.

artifacts:
  - id: art-004-001
    platforms: [android, web, apple, windows]
    created_at: "2025-01-15"
    title: "Use Case 1 for feature 4"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-002
    platforms: [windows, apple]
    created_at: "2024-09-26"
    title: "Use Case 2 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-003
    created_at: "2024-12-01"
    title: "Use Case 3 for feature 4"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-004
    platforms: [windows]
    created_at: "2025-07-16"
    title: "Use Case 4 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-005
    platforms: [apple, android, windows]
    created_at: "2024-12-21"
    title: "Use Case 5 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-006
    platforms: [android]
    created_at: "2024-05-14"
    title: "Use Case 6 for feature 4"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-007
    platforms: [apple, web]
    type: regression
    created_at: "2025-06-04"
    title: "Bug 7 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-008
    platforms: [windows, web, android, apple]
    created_at: "2024-07-13"
    title: "Use Case 8 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-009
    platforms: [apple]
    created_at: "2025-01-05"
    title: "Use Case 9 for feature 4"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-010
    created_at: "2024-09-05"
    title: "Use Case 10 for feature 4"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-011
    created_at: "2024-12-08"
    title: "Use Case 11 for feature 4"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-012
    created_at: "2025-02-17"
    title: "Use Case 12 for feature 4"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-013
    platforms: [apple]
    created_at: "2024-09-06"
    title: "Use Case 13 for feature 4"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-014
    platforms: [web]
    type: bug
    created_at: "2025-04-24"
    title: "Bug 14 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-015
    type: regression
    created_at: "2025-01-13"
    title: "Bug 15 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-016
    platforms: [windows]
    type: bug
    created_at: "2025-01-26"
    title: "Bug 16 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-017
    created_at: "2025-07-24"
    title: "Use Case 17 for feature 4"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-018
    type: bug
    created_at: "2024-09-17"
    title: "Bug 18 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-019
    platforms: [windows]
    type: regression
    created_at: "2024-11-13"
    title: "Bug 19 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-020
    platforms: [web]
    created_at: "2025-08-08"
    title: "Use Case 20 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-021
    platforms: [apple, web]
    created_at: "2024-12-03"
    title: "Use Case 21 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-022
    platforms: [windows, web, android]
    type: regression
    created_at: "2025-08-04"
    title: "Bug 22 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-023
    platforms: [web, android, windows, apple]
    type: bug
    created_at: "2024-12-19"
    title: "Bug 23 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-024
    platforms: [windows, android]
    created_at: "2024-09-18"
    title: "Use Case 24 for feature 4"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-025
    platforms: [android, web, windows, apple]
    type: regression
    created_at: "2025-07-26"
    title: "Bug 25 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-026
    platforms: [web, windows]
    created_at: "2025-05-09"
    title: "Use Case 26 for feature 4"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-027
    platforms: [android, windows, apple]
    created_at: "2024-11-08"
    title: "Use Case 27 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-028
    platforms: [android, web]
    type: regression
    created_at: "2024-07-19"
    title: "Bug 28 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-029
    platforms: [windows]
    created_at: "2024-08-17"
    title: "Use Case 29 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-030
    platforms: [windows, apple, android, web]
    created_at: "2025-08-02"
    title: "Use Case 30 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-031
    platforms: [web, windows]
    created_at: "2024-07-23"
    title: "Use Case 31 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-032
    platforms: [android]
    type: bug
    created_at: "2025-07-07"
    title: "Bug 32 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-033
    platforms: [windows, android]
    type: regression
    created_at: "2025-06-23"
    title: "Bug 33 for feature 4"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-034
    created_at: "2025-07-19"
    title: "Use Case 34 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-035
    created_at: "2025-02-08"
    title: "Use Case 35 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-036
    platforms: [android, apple, windows]
    type: regression
    created_at: "2024-11-20"
    title: "Bug 36 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-037
    platforms: [web, apple, windows]
    created_at: "2025-02-14"
    title: "Use Case 37 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-038
    created_at: "2025-01-04"
    title: "Use Case 38 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-039
    created_at: "2025-03-24"
    title: "Use Case 39 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-040
    platforms: [android, windows]
    created_at: "2025-02-01"
    title: "Use Case 40 for feature 4"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-041
    type: regression
    created_at: "2025-04-28"
    title: "Bug 41 for feature 4"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-004-042
    created_at: "2024-07-28"
    title: "Use Case 42 for feature 4"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome