schema_version: "1.0"

feature:
  id: feat-091-6d2ce4
  title: "Random Feature 91"
  created_at: "2025-05-11"
  updated_at: "2026-02-06"
  description: >
    Auto-generated feature number 91.

artifacts:
  - id: art-091-001
    platforms: [web, windows, android]
    type: bug
    created_at: "2026-01-16"
    title: "Bug 1 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-002
    platforms: [web]
    created_at: "2024-12-02"
    title: "Use Case 2 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-003
    platforms: [windows, android]
    type: bug
    created_at: "2025-08-14"
    title: "Bug 3 for feature 91"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-004
    platforms: [windows, web]
    created_at: "2024-06-21"
    title: "Use Case 4 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-005
    type: regression
    created_at: "2025-06-22"
    title: "Bug 5 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-006
    platforms: [android, web, windows, apple]
    created_at: "2025-03-10"
    title: "Use Case 6 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-007
    platforms: [web, windows, android, apple]
    created_at: "2024-11-16"
    title: "Use Case 7 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-008
    platforms: [windows, web, android, apple]
    type: bug
    created_at: "2024-07-22"
    title: "Bug 8 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-009
    platforms: [apple, android]
    type: bug
    created_at: "2024-10-01"
    title: "Bug 9 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-010
    platforms: [apple]
    created_at: "2024-11-11"
    title: "Use Case 10 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-011
    platforms: [windows, android, web]
    created_at: "2024-05-30"
    title: "Use Case 11 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-012
    type: bug
    created_at: "2025-07-04"
    title: "Bug 12 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-013
    created_at: "2024-07-05"
    title: "Use Case 13 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-014
    platforms: [apple, android, windows, web]
    type: bug
    created_at: "2025-11-20"
    title: "Bug 14 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-015
    platforms: [web, apple]
    created_at: "2024-07-30"
    title: "Use Case 15 for feature 91"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-016
    platforms: [android, windows, apple]
    created_at: "2025-03-04"
    title: "Use Case 16 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-017
    platforms: [android, web, windows, apple]
    created_at: "2025-06-21"
    title: "Use Case 17 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-018
    type: bug
    created_at: "2025-10-02"
    title: "Bug 18 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-019
    platforms: [apple, android]
    created_at: "2024-08-23"
    title: "Use Case 19 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-020
    platforms: [web, apple, windows, android]
    type: bug
    created_at: "2025-01-03"
    title: "Bug 20 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-021
    platforms: [windows, apple, android, web]
    type: regression
    created_at: "2024-08-16"
    title: "Bug 21 for feature 91"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-022
    created_at: "2024-07-19"
    title: "Use Case 22 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-023
    platforms: [android, web, apple, windows]
    created_at: "2025-11-03"
    title: "Use Case 23 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-024
    platforms: [apple, windows, android, web]
    type: regression
    created_at: "2025-06-08"
    title: "Bug 24 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-025
    platforms: [android, apple, web]
    created_at: "2026-01-19"
    title: "Use Case 25 for feature 91"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-026
    platforms: [android, apple, windows, web]
    created_at: "2025-05-12"
    title: "Use Case 26 for feature 91"
    priority: none
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-091-027
    platforms: [web, apple, android, windows]
    created_at: "2024-11-18"
    title: "Use Case 27 for feature 91"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome