schema_version: "1.0"

feature:
  id: feat-038-1dd151
  title: "Random Feature 38"
  created_at: "2025-01-29"
  updated_at: "2025-12-20"
  description: >
    Auto-generated feature number 38.

artifacts:
  - id: art-038-001
    platforms: [windows]
    created_at: "2024-06-15"
    title: "Use Case 1 for feature 38"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-002
    platforms: [android, web, apple]
    type: regression
    created_at: "2025-12-04"
    title: "Bug 2 for feature 38"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-003
    created_at: "2024-12-08"
    title: "Use Case 3 for feature 38"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-004
    platforms: [windows, android, apple, web]
    created_at: "2025-09-04"
    title: "Use Case 4 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-005
    platforms: [web, android]
    created_at: "2024-08-12"
    title: "Use Case 5 for feature 38"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-006
    platforms: [android]
    created_at: "2024-10-01"
    title: "Use Case 6 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-007
    platforms: [android, apple, windows]
    created_at: "2024-10-17"
    title: "Use Case 7 for feature 38"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-008
    platforms: [web, windows, android, apple]
    type: bug
    created_at: "2024-09-06"
    title: "Bug 8 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-009
    platforms: [apple, web, android, windows]
    created_at: "2025-10-26"
    title: "Use Case 9 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-010
    created_at: "2024-12-12"
    title: "Use Case 10 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-011
    platforms: [android, windows, apple]
    created_at: "2024-09-18"
    title: "Use Case 11 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-012
    platforms: [apple]
    created_at: "2025-02-04"
    title: "Use Case 12 for feature 38"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-013
    platforms: [windows, android]
    type: regression
    created_at: "2025-03-16"
    title: "Bug 13 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-014
    platforms: [web, apple, android]
    created_at: "2025-04-09"
    title: "Use Case 14 for feature 38"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-015
    platforms: [android, web, windows, apple]
    type: regression
    created_at: "2024-07-02"
    title: "Bug 15 for feature 38"
    priority: medium
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-016
    platforms: [apple, android]
    type: regression
    created_at: "2025-09-17"
    title: "Bug 16 for feature 38"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-017
    platforms: [web]
    created_at: "2025-12-02"
    title: "Use Case 17 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-018
    platforms: [android]
    created_at: "2025-02-07"
    title: "Use Case 18 for feature 38"
    priority: highest
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-019
    platforms: [web, apple]
    created_at: "2025-04-10"
    title: "Use Case 19 for feature 38"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-020
    platforms: [android, web, windows]
    type: bug
    created_at: "2025-08-18"
    title: "Bug 20 for feature 38"
    priority: high
    steps:
      - Step 1
    expected:
      - Expected outcome
  - id: art-038-021
    platforms: [apple]
    type: regression
    created_at: "2024-10-15"
    title: "Bug 21 for feature 38"
    priority: low
    steps:
      - Step 1
    expected:
      - Expected outcome